﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - 행복에세이 : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->      
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body class="essay">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
                <div class="container">
                  <div class="pull-left">
                    <span>2018</span>
                    <span>December</span>
                    <span class="red bold">Vol. 06</span>
                  </div>
                  <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                  <div class="pull-right searchBox">
                      <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                      <div class="utility">
                          <!-- s:다른호 보기 -->
                         <select name="" id="prev_site">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                          <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                          <!-- //e:다른호 보기 -->
                      </div>
                  </div>
                </div>
                <div class="navHolder">
                  <div class="container">
                    <nav>
                      <ul class="clearfix desktop">
                        <li><a href="essay.html" class="active">Essay</a></li>
                        <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                        <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                        <li><a href="t&r.html">Trend & Review</a></li>
                        <li><a href="tsi.html">The Social Innovators</a></li>
                        <li><a href="sv.html">SV, 세계는 지금</a></li>
                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                        <li><a href="tsvt.html">Event</a></li>
                      </ul>
                    <div class="clearfix mobile">
                            <div class="col-xs-6 np text-center">
                                <span class="menuTitle">contents</span>
                                <ul>
                                    <li><a href="essay.html">Essay</a></li>
                                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                                    <li><a href="t&r.html">Trend & Review</a></li>
                                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 np text-center ">
                                <div class="Series">
                                    <span class="menuTitle">series</span>
                                    <ul>
                                        <li><a href="tsi.html">The Social Innovators</a></li>
                                    </ul>
                                 </div>
                                <div class="Series bt1">
                                    <span class="menuTitle">News & Event</span>
                                    <ul>
                                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                                        <li><a href="tsvt.html">Event</a></li>
                                    </ul>
                                 </div>
                            </div>
                            <div class="col-xs-12 np">
                              <div class="pull-right searchBox">
                                <div class="utility">
                                    <!-- s:다른호 보기 -->
                         <select name="" id="prev_site_m">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                                    <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                                    <!-- //e:다른호 보기 -->
                                </div>
                            </div
                            ></div>
                    </div>
                    </nav>
                  </div>
                </div>
        </header>
        
        <div class="newStyle">
            <div class="nsBox ns_top">
                <span class="nsBol">Essay</span>
                <strong class="nsTit">'작고 약한 목소리'<span>를 대변하다</span></strong>
                <span class="nsTxt"><b>이지애 아나운서</b> 편</span>
            </div>

			<div class="cenTxt">
				함께해서 행복한 ‘행복얼라이언스 DAY’ 사회를 맡은 계기로 한 해를 마무리하는 시점에서<br/>
				저의 작은 나눔에 대해 이야기할 수 있어서 고맙게 생각합니다.<br/>
				‘행복얼라이언스’뿐만 아니라 나눔에 동참하는 많은 분의 마음이 더해져<br/>
				어렵고 소외된 분들이 훈훈하고 따뜻한 겨울을 보낼 수 있길 기원합니다. 
			</div>

			<p class="ns_lineTit">
				<strong>소외받는 이를 위한 ‘확성기’ 같은 아나운서</strong>
			</p>
			<div class="nsImgBox">
				<img src="img/nsImg/ns1_1.png" alt="" class="lImg"/>
				<strong>세상에는 모두가 꼭 들어야 하는 목소리들이 있습니다.</strong> 소외되고 차별받는 삶에서 벗어나지 못하는 사람들의 목소리인데요. 그 목소리는 상대적으로 너무 작습니다.
				보다 많은 사람들에게 전달되려면 ‘확성기’가 필요합니다. 아나운서라는 직업을 선택하게 되면서 한편으로는 이렇게 <strong>소외당하는 이들을 대신해 목소리를 높여보자 결심했습니다.</strong>
				물론 여러 가지 일들에 치여 바쁘다 보면 잠시 마음에서 멀어지기도 하지만, 늘 이 초심만은 지키고자 합니다. 다행히 같은 직업, 같은 가치관을 지닌 남자를 배우자로 맞이하면서 작은 발걸음이지만 이러한 나눔의 길을 함께 걸어가고 있습니다. 
				<p>아나운서가 되기 전, 발달장애 아이들을 가르치던 언니를 따라 장애인들을 만나고 도왔던 경험이 있지만, 본격적으로는 <strong>‘승일희망재단’에 아나운서로서 재능기부</strong>를 하면서 시작된 것 같습니다. 3년 전쯤 방송 프로그램을 통해 루게릭병을 앓고 있는 박승일 전 농구 코치의 집을 방문하면서 인연을 맺게 됐는데, 그 후 희망콘서트를 할 때마다 요청해오시면 기쁘게 사회를 봤고, 이제는 홍보대사로도 활동하고 있습니다. 루게릭병 환우들의 작은 목소리 확산을 돕고 싶기 때문입니다. <strong>재능기부를 통해 나눔을 이어갈 수 있다는 것이 큰 행운</strong>인 것 같습니다.</p>
			</div>


			<p class="ns_lineTit ns_lineTit2">
				<strong>아이들에게 더 나은 세상을 만들어 주기 위해</strong>
			</p>
			<div class="nsImgBox">
				<img src="img/nsImg/ns1_2.png" alt="" class="lImg"/>
				나눔에 대한 생각은 육아를 하면서 더 커지는 것 같습니다. <strong>미혼모를 위한 재단인 ‘그루맘’에서 행사를 열면 사회를 보거나 홍보를 도와드리고 있는데요.</strong> 저 역시 아이를 낳아보니 미혼모들이 떠안아야 할 고통이 어느 정도인지 짐작할 수 있기 때문입니다. 남편과 함께 육아를 해도 힘든 일들이 많은데 아무런 도움도 받지 못하는 그들이 경제적, 심리적으로 얼마나 힘들까지 생각해보는 자리인 것 같습니다. 
				<p>아이는 부모의 거울이라는 말이 있습니다. 얼마 전 22개월 된 딸아이가 무심코 하는 제 행동을 그대로 따라 하는 걸 보고 더욱 그렇게 느끼게 되었는데요. 제가 어릴 적부터 부모님께 받은 가르침으로 인해 장애를 가진 분들과 스스럼없이 어우러질 수 있었던 것처럼, 저 역시 <strong>아이에게 나눔이라는 이름의 ‘거울’이 되고자 합니다.</strong> ‘백혈병 소아암 어린이 돕기’는 그런 의미에서 이뤄진 나눔입니다. 아이에게 <strong>돌잔치를 열어주는 대신</strong> 의미 있는 일을 해보자는 뜻에서 <strong>한국백혈병소아암협회에 아이 이름으로 기부</strong>를 한 것인데요. 아이가 자랄 때까지는 부모인 우리가 매년 기부를 하고, 나중에는 아이 스스로 선행을 이어나갈 수 있다면 좋겠습니다. </p>
			</div>
        </div>

		<div class="ns1_box1">
			<p class="tit">손쉽게 실천할 수 있는 나눔부터 시작하세요</p>
			<img src="img/nsImg/ns1_box1_img.png" alt=""/>
			<p class="txt">나눔은 비단 방송이나 무대 위에서뿐 아니라 일상에서도 얼마든지 실천할 수 있습니다. 저는 요즘 SNS를 통해 작은 나눔 이벤트를 하고 있는데요.<br/>제가 모델로 있는 제품을 꼭 필요한 사람들에게 전달하는 일입니다. 댓글로 사연을 받은 뒤 선정된 분들에게 제품을 보내드리는 거죠.<br/>마음이 아프거나 따뜻해지는 사연을 읽어본 뒤 당첨자를 정하고 그 이유도 함께 SNS에 올리는데,<br/>선정되지 않은 분들조차도 ‘더 필요한 사람들에게 가서 좋다’고 말씀하십니다.<br/>그런 작은 댓글 하나가 제 마음을 크게 울립니다. 이 나눔을 통해 오히려 더 많이 배우는 것 같습니다.</p>
		</div>

		<div class="ns1_box2">
			<p>나눔을 어렵게 생각하지 않으셔도 됩니다. 단지, 나에게 덜 필요한 것을 나눈다는 마음이면 됩니다.<br/>잘 입지 않는 옷을 아름다운재단에 기부하면 깨끗하게 세탁되어 필요한 이웃들에게 전해지고,<br/>유기견보호소에 헌 이불을 보내면 산에서 길러지는 유기견들이 따뜻한 겨울을 날 수 있습니다.<br/>1+1로 사서 남는 음식, 유통기한이 남았지만 기한 안에 다 먹지 못할 것 같은 음식을 푸드뱅크에 <br/>기부할 수도 있죠. 주변을 둘러보세요. 나눔을 실천할 수 있는 방법을 아주 쉽게 찾을 수 있을 겁니다.</p>
		</div>
         
		<section class="bgWhite p100">
            <div class="contentContainer">
                <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/essay.html";
                
                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
            </div>
        </section>
        


 
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                    <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>

        
        
        
      
    </body>
</html>
