﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - 숨어있는 SV를 찾다 : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->      
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
          <div class="container">
            <div class="pull-left">
              <span>2018</span>
              <span>December</span>
              <span class="red bold">Vol. 06</span>
            </div>
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="pull-right searchBox">
                <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                <div class="utility">
                    <!-- s:다른호 보기 -->                         <select name="" id="prev_site">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                    <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                    <!-- //e:다른호 보기 -->
                </div>
            </div>
          </div>
          <div class="navHolder">
            <div class="container">
              <nav>
                <ul class="clearfix desktop">
                  <li><a href="essay.html">Essay</a></li>
                  <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                  <li><a href="h_sv.html" class="active" >숨어있는 SV를 찾다</a></li>
                  <li><a href="t&r.html">Trend & Review</a></li>
                  <li><a href="tsi.html">The Social Innovators</a></li>
                  <li><a href="sv.html">SV, 세계는 지금</a></li>
                  <li><a href="sst.html">Social Talk Talk</a></li>                  
                  <li><a href="tsvt.html">Event</a></li>
                </ul>
                <div class="clearfix mobile">
                    <div class="col-xs-6 np text-center">
                        <span class="menuTitle">contents</span>
                        <ul>
                            <li><a href="essay.html">Essay</a></li>
                            <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                            <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                            <li><a href="t&r.html">Trend & Review</a></li>
                            <li><a href="sv.html">SV, 세계는 지금</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 np text-center ">
                        <div class="Series">
                            <span class="menuTitle">series</span>
                            <ul>
                                <li><a href="tsi.html">The Social Innovators</a></li>
                            </ul>
                         </div>
                        <div class="Series bt1">
                            <span class="menuTitle">News & Event</span>
                            <ul>
                                <li><a href="sst.html">Social Talk Talk</a></li>                  
                                <li><a href="tsvt.html">Event</a></li>
                            </ul>
                         </div>
                    </div>
                    <div class="col-xs-12 np">
                      <div class="pull-right searchBox">
                        <div class="utility">
                            <!-- s:다른호 보기 -->                         <select name="" id="prev_site_m">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                            <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                            <!-- //e:다른호 보기 -->
                        </div>
                    </div
                    ></div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        
        
        
         <div class="newStyle">
			 <div class="nsBox ns_top3"><img src="img/nsImg/ns3_titImg.png" alt="남태평양 섬 '니우에' 사람들의 지속가능한 행복 만들기"/></div>
			<!-- sv_wrap// -->
			<div class="sv_wrap type_h_sv">

                <div class="h_sv_cnt find_sv_1">
                    <div class="image">
                        <img src="img/find_sv/sv_1.png" alt="">
                    </div>
                    <p class="image">
                        <img src="img/find_sv/sv_2.png" alt="적도 주변 남태평양 바다 위 1,000여 개의 섬나라 중 하나인 ‘니우에’. 사모아나 통가와 같은 인근 폴리네시아제도 섬들보다 훨씬 작고 잘 알려지지 않은 나라로, 한국에서는 꼬박 25시간을 비행해야 닿을 수 있는 곳인데요. 작년 여름, 한국의 대학생 세 명이 아는 사람 하나 없는 그곳으로 무작정 날아갔습니다. 니우에의 사회문제 해결을 위한 솔루션을 손에 쥔 채로요. 누가 봐도 무모했지만 이들은 한 달 만에 국가수반인 총리와 컨설팅 협약(MOU) 약속을 안고 돌아왔습니다. 이 세 명의 청년들, 도대체 니우에에서 무슨 일을 벌인 것일까요?">
                    </p>
                </div>

                <div class="h_sv_cnt find_sv_2">
                    <h3 class="find_sv_tit1">“기업 경영 전략을 사회문제 해결에 적용해 보자”</h3>
                    <div class="text1">
                        <span class="visual">
                            <img src="img/find_sv/sv_3.png" alt="">
                        </span>
                        <p>
                            “우리가 기업에서 배운 경영전략과 마케팅 지식을 사회문제 해결에 활용해보자!”
                            연세대학교 경영학과에 재학중인 백종민(2014학번), 조영훈(2012학번), 송재민(2014학번) 세 학생이 의기투합했습니다. 대학 학회에서 만나 함께 프로젝트를 진행하면서, 서로 같은 꿈을 꾸고 있다는 것을 알게
                            됐기 때문인데요. 경영컨설팅 인턴십과 스타트업 근무 경험 등을 통해 ‘어떻게 하면 기업에 많은 이윤을 가져다줄 수 있을 것인가’를 고민했던 경영학도들은 그간 익힌 전략을 ‘사회혁신’에 이용해보자고 다짐했습니다.
                            그렇게 ASSIST(Asia Sustainable Social Innovation Strategy Team) 팀이 결성됐고, 2018년 여름방학을 전부 이 프로젝트에 투자하기로 마음먹었습니다.
                        </p>
                    </div>
                    <div class="text2">
                        <span class="visual">
                            <img src="img/find_sv/sv_4.png" alt="">
                        </span>
                        <p>
                            “대학생인데다 3명밖에 되지 않고, 경제력도 없지만 뭔가 유의미한 변화를 만들어내고 싶었어요. 그래서 해외로 눈을 돌렸죠. 특히 <strong>지도에 점처럼 찍힌 작은 도서 국가</strong>들에 주목했는데, 이들 모두 정치 지리 역사
                            문화적으로 비슷한 환경을 갖고 있기 때문에, <strong>한 나라를 위한 솔루션을 만들어 검증하고 나면 다른 국가들에도 이를 적용할 수 있을 거</strong>라고 생각했어요.”
                        </p>
                        <p>
                            그중에서도 ‘니우에’라는 나라를 선택한 건 세 가지 이유 때문입니다. 대학생의 힘으로 도움을 줄 수 있는 문제를 지닌 국가여야 하고, 정부에게 해결 의지가 있어야 하며 ‘절실함’이 있어야 한다는 것입니다. 그래서
                            ‘물 부족’이나 ‘해수면 상승’과 같은 문제보다는 ‘인구유출 문제’에 주목했고, <strong>공식 인구가 2만 명 이상임에도 실 거주민은 1500명이 채 되지 않을 만큼 심각한 인구유출 문제를 겪고 있는 ‘니우에’</strong>를 선택한
                            것입니다.
                        </p>
                    </div>
                </div>

                <div class="h_sv_cnt find_sv_3 type_full">
                    <div class="cnt_inner">
                        <h3 class="find_sv_tit2">
                            미친 듯이 놀고, 토론하고, 설득했던 니우에에서의 3주
                        </h3>
                        <div class="find_sv_3_1">
                            <span class="visual">
                                <img src="img/find_sv/sv_5.png" alt="">
                            </span>
                            <p>목표가 정해지자 ASSIST팀은 아침부터 저녁까지 출근하다시피 모여 자료를 찾고 토론해가며 ASSIST팀은 이 솔루션을 실행에 옮기기 위해 여행사나 항공사, 그리고 민간 재단과 교육기관 등을 찾아다니며 재원 마련에
                            나섰고, 니우에 정부를 상대로 하는 일이기 때문에 외교부와도 끊임없이 컨택을 시도했습니다. 하지만 성과는 아무것도 없었습니다. 초조해하던 차에 다행히 <strong>행복나눔재단이 지원하는 연세대 고등교육혁신원의 ‘사회혁신
                            프로젝트’</strong> 지원 프로그램을 알게 됐고, 비행기 값과 활동비의 일부를 지원을 받아 니우에로 출발할 수 있었습니다.</p>
                        </div>

                        <h4 class="find_sv_tit3">
                            <span class="step">
                                <span class="small">Step</span>
                                <span class="num">1</span>
                            </span>
                            <span class="text">니우에를 경험하다</span>
                        </h4>
                        <div class="find_sv_3_2">
                            <span class="visual">
                                <img src="img/find_sv/sv_6.png" alt="">
                            </span>
                            <p>
                                그렇게 도착한 니우에. 이곳에서 ASSIST팀은 ‘미친 듯이’ 놀고, ‘미친 듯이’ 연구하고, 또 ‘미친 듯이’ 프레젠테이션을 했습니다. 첫 3일간은 동굴탐험과 해양레저를 비롯해 <em class="emp">‘웨일 와칭 투어(whale watching tour)*’</em>까지 니우에만의 특별한 관광자원을 체험했고, 니우에 문화를 알아보기 위해 주민들의 일상 속으로 들어갔는데요. 다행히 니우에 사람들은 친절했고 영어를 구사할 수 있어 쉽게 친해질 수
                                있었습니다. 운 좋게도 현지의 유명 가수를 만나 노래를 불렀고, 축제장 등을 동행하며 함께 강남스타일 춤을 추는 등 마치 <strong>공연단처럼 활약한 덕분에 나름 ‘유명인’이 되었고 언론에 소개</strong>되기까지 했습니다. <strong class="text-blue">(기사보기)</strong>
                                
                                <dl class="h_sv_df">
                                    <dt>* 웨일 와칭 투어 :</dt>
                                    <dd>
                                        산란을 위해 남태평양으로 돌아오는 고래 떼를 관광하는 프로그램
                                    </dd>
                                </dl>
                            </p>
                        </div>

                        <h4 class="find_sv_tit3">
                            <span class="step">
                                <span class="small">Step</span>
                                <span class="num">2</span>
                            </span>
                            <span class="text">니우에를 설득하다</span>
                        </h4>
                        <div class="find_sv_3_3">
                            <span class="visual">
                                <img src="img/find_sv/sv_7.png" alt="">
                            </span>
                            <p>
                                현지 관광산업 실태를 면밀히 분석하고 실제 관광객들을 인터뷰 한 결과, ASSIST팀은 ‘니우에 스테이’라는 솔루션을 제안했습니다.관광과 연계된 숙박업을 활성화시킴으로써 일자리를 찾아, 섬 밖으로 떠나간 국민들을
                                돌아오게 한다는 내용입니다. 현지 체험을 즐겨하는 관광객을 타겟으로 하며, 니우에 정부가 관광자원의 파괴를 극도로 꺼리기 때문에 화려한 숙박시설을 새로 짓기보다 인구유출로 인해 생긴 빈집에 관광객을 유치하겠다는
                                친환경적인 솔루션을 제안한 것이죠.
                            </p>
                            <div class="visual2">
                                <img src="img/find_sv/sv_8.png" alt="">
                            </div>
                        </div>

                        <h5 class="find_sv_3_4_tit">
                            <img src="img/find_sv/sv_24.png" alt="한눈에 보는 니우에 스테이 프로젝트">
                        </h5>
                        <div class="find_sv_3_4">
                            <div class="image1">
                                <span>
                                    <img src="img/find_sv/sv_9.png" alt="수요자 분석">
                                </span>
                                <span>
                                    <img src="img/find_sv/sv_10.png" alt="공급자 분석">
                                </span>
                            </div>
                            <div class="image2">
                                <img src="img/find_sv/sv_11.png" alt="">
                            </div>
                            <div class="image3">
                                <span>
                                    <img src="img/find_sv/sv_12.png" alt="솔루션: 빈집을 활용한 현지 체험 숙박시설 개발">
                                </span>
                                <span class="image3-center">
                                    <img src="img/find_sv/sv_13.png" alt="관광자원에 무해한 영향, 숙박시설 증가">
                                </span>
                                <span>
                                    <img src="img/find_sv/sv_14.png" alt="관광객 증가">
                                </span>
                            </div>
                            <p>
                                이어 ASSIST팀은 정책 결정에 영향력을 행사할 수 있는 정부 인사들을 찾아 나섰습니다. 알음알음으로 관광청과 통계청 등 <strong>다양한 부처 관계자 20여 명을 만났고, 마침내 토케 탈라기 총리(대통령)를 접견</strong>할 수 있게
                                되었습니다. 한국에서 꽤 많은 준비를 해갔는데도 정부 관계자와 미팅이 잡힐 때마다 ASSIST팀은 밤새 토론하면서 설명 자료를 만들었고, 특히 부처별 관심사에 맞게 내용을 보완해 실질적인 효과가 있는 프로젝트임을
                                입증하려고 노력했습니다.
                            </p>
                        </div>

                        <h4 class="find_sv_tit3">
                            <span class="step">
                                <span class="small">Step</span>
                                <span class="num">3</span>
                            </span>
                            <span class="text">니우에가 인정하다</span>
                        </h4>
                        <div class="find_sv_3_5">
                            <div class="visual2">
                                <img src="img/find_sv/sv_15.png" alt="">
                            </div>
                            <p>
                                하지만 그리 쉽지만은 않았습니다. “처음 관광청에서 PT를 했을 때는 반응이 좋지 않았어요. 며칠 뒤 찾아간 통계청 관계자 역시 ‘우리도 다 해본 것’이라며 가벼이 여기셨죠. 그런데 PT가 진행될수록 표정이
                                진지하게
                                바뀌더니 발표를 마친 뒤에는 활짝 웃으시고는 <strong>‘우리만큼 니우에를 잘 아는 것 같다’</strong>며 흔쾌히 도움을 주셨어요. 가장 기쁜 순간이었죠.”
                            </p>
                            <p>
                                이렇게 정부 부처들을 거의 만나본 ASSIST팀은 니우에의 현실이나 정책 기조를 충분히 파악했기 때문에 더욱 자신감 있게 토케 탈라기 총리를 접견할 수 있었습니다. <strong>지속가능성 측면에서 솔루션을
                                    보완하고 소셜
                                    앙트레프레너십을 강조하자 총리는 고개를 끄덕이며 컨설팅 협정 체결에 흔쾌히 동의</strong>해주었습니다. 정부가 운영하는 숙박시설 사이트에 ASSIST팀이 만들어 운영할 프로모션 사이트를 연결하고,
                                카운터파트로 일할 정부
                                관리자도 지정해 준 것입니다.
                            </p>
                            <p class="text">
                                <span class="visual">
                                    <img src="img/find_sv/sv_16.png" alt="">
                                </span>
                                정부로부터 인정을 받자, 이젠 홈스테이를 제공할 주민들을 찾아 나섰습니다. ASSIST팀은 여기서 또 한 번 마케팅 아이디어를 짜냈습니다. <strong>‘코리안 나이트’라는 이벤트</strong>를 열어
                                한국음식을 대접하고 K-POP을 불러준
                                다음, 그 자리에서 <strong>프레젠테이션을 통해 홈스테이 계획을 설명</strong>하면서 주민들에게 참여를 독려한 것입니다. 게다가, ASSIST팀은 니우에를 찾아온 각국의 관광객들을 붙들고 니우에
                                스테이 계획에 대한 설문까지
                                진행했는데요. 관광객들 역시 <strong>지역 주민과 상호작용을 하며 현지문화를 경험할 수 있는 니우에 스테이에 호의적인 반응</strong>을 보였다고 합니다.
                            </p>
                            <div class="visual3">
                                <img src="img/find_sv/sv_17.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="h_sv_cnt find_sv_4">
                    <h3 class="find_sv_tit1">
                        ‘무모한 도전’을 ‘성과’로 만들어 준 믿음과 응원의 힘
                    </h3>
                    <div class="find_sv_3_6">
                        <p>
                            니우에 프로젝트는 이렇게 일단 일단락이 되었고 3주간의 일정을 마친 ASSIST팀은 한국으로 돌아왔습니다. 학업이나 취업준비 외에도 지난해 쓴 경비를 갚기 위해 인턴활동까지 하느라 바쁜 나날을 보내고 있지만, 니우에
                            프로젝트는 아직 진행형입니다. <strong>일자리 창출에 도움을 줄 정책과 연계 프로그램, 마케팅 등을 고민하면서 플랫폼이 될 웹 사이트의 디자인과 기능을 구상</strong>하고 있기 때문입니다. ASSIST팀은 기회가 된다면 웹 사이트
                            제작을 위한 펀딩을 진행하고 한 번 더 니우에에 가서 프로젝트를 진전시켜보고 싶다는 바람을 갖고 있습니다.
                        </p>
                        <div class="visual">
                            <img src="img/find_sv/sv_18.png" alt="">
                        </div>
                        <p>
                            “이런 도전이 가능했던 건 고등교육혁신원이나 행복나눔재단과 같은 서포팅 기관이 있었기 때문인 것 같아요. 너무 무모해서 도와주겠다는 사람이 없었거든요. 심지어는 부모님께서도 믿지 않으셨으니까요. 그런데
                            <strong>고등교육혁신원은 실패해도 되니까 한번 도전해보라고 용기를 북돋아 주셨고, 행복나눔재단 역시 사회혁신의 가치를 보고 응원</strong>해주셨어요.”
                        </p>
                        <p>
                            ASSIST팀은 이제 막 싹을 틔운 스테이 솔루션이 성공적으로 진행돼서 니우에 뿐 아니라 같은 사회 문제를 지닌 주변 국가들에게까지 영향을 미칠 수 있게 되길 바라고 있습니다. 또한, <strong>취업을 통해 경영전략 부문
                            커리어를 쌓고, 이를 사회혁신 분야에 접목할 수 있도록 열심히 배우고 또 배워나갈 계획</strong>이라고 말합니다. 열정과 자신감, 그리고 선한 의지를 갖고 불가능을 가능으로 만든 ASSIST팀 학생들과 같이 보다 많은 대학생
                            청년들이 이런 프로젝트에 도전해서 좋은 사회혁신 아이디어가 싹트길 바랍니다.
                        </p>
                    </div>
                </div>

                <div class="h_sv_cnt type_full find_sv_5">
                    <div class="cnt_inner">
                        <h3 class="find_sv_tit1 white">
                            ASSIST에게 ‘사회혁신’은?
                        </h3>
                        <dl>
                            <dt class="question">왜 사회문제에 관심을 갖게 됐나요?</dt>
                            <dd class="answer">
                                <span class="photo">
                                    <img src="img/find_sv/sv_20.png" alt="">
                                </span>
                                <p class="text">
                                    <strong class="name">송재민</strong>
                                    신발 한 켤레를 구매하면 한 켤레의 신발을 제3세계 어린이들에게 기부하는 신발 브랜드 스토리를 접하면서 비즈니스를 통한 사회문제 해결에 관심을 갖게 됐어요. 이후 비즈니스로 세상에 긍정적인 영향을 끼칠
                                    수 있는
                                    방법을 고민하고 있습니다.
                                </p>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="question">사회문제 해결에 대학생(청년)들이 나서야 하는 이유는 뭘까요?</dt>
                            <dd class="answer">
                                <span class="photo">
                                    <img src="img/find_sv/sv_21.png" alt="">
                                </span>
                                <p class="text">
                                    <strong class="name">조영훈</strong>
                                    사회 인식 변화나 지속가능한 사회 혁신을 고민하고 직접 행동으로 나서기에 가장 좋은 시기니까요. 상대적으로 많은 시간을 투자할 수 있고 제도권이나 민간에서 지원을 받기도 유리하고요. 또 대학 때 경험이
                                    사회진출
                                    후까지 이어지기 때문에 재학 기간에 사회문제에 관심을 갖고 나서는 게 가장 좋을 것 같아요.
                                </p>
                            </dd>
                            <dd class="answer">
                                <span class="photo">
                                    <img src="img/find_sv/sv_22.png" alt="">
                                </span>
                                <p class="text">
                                    <strong class="name">백종민</strong>
                                    경영 생태계에서 많은 창업자들이 실패를 반복하다 결국 좋은 사업체 몇몇 개가 살아남듯이 사회혁신도 마찬가지입니다. 여러 가지를 시도해 보고 그중에서 실현 가능한 아이디어들이 채택될 수 있도록 많은
                                    대학생들이 여러
                                    가지를 고민하고 실행해보는 것이 좋을 것 같습니다.
                                </p>
                            </dd>
                        </dl>
                    </div>
                </div>
			</div>
			<!-- //sv_wrap -->
        </div>
        
        
        
        <!-- <section class="event">
          <div class="contentContainer">
            <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                
                    // 해당 페이지별로 title / 경로 지정해 놓아야함
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/h_sv.html";
                
                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
          </div>
        </section> -->
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                  <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>
      
      <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          items:1,
          dots:true,
          loop:true,
          nav:true,
          autoplay:true,
          autoplayTimeout:3000,
          autoplaySpeed: 500,
          navText: ["<img src='img/main-slider-prev.png'>","<img src='img/main-slider-next.png'>"],
      })
      $('.navContainer .left').on('click',function(){
        owl.trigger('prev.owl.carousel',300);
      })
      $('.navContainer .right').on('click',function(){
        owl.trigger('next.owl.carousel',300);
      })
    </script>
    </body>
</html>
