﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>행복나눔재단 : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    </head>
    <body id="main" class="bgGray">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
                <div class="container">
                  <div class="pull-left">
                    <span>2019</span>
                    <span>Feburary</span>
                    <span class="red bold">Vol. 07</span>
                  </div>
                  <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                  <div class="pull-right searchBox">
                      <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                      <div class="utility">
                          <!-- s:다른호 보기 -->                         
                          <select name="" id="prev_site">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          
                              <option value="SVT/vol01">vol.01</option>
                              <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="SVT/vol06ㄴ">vol.06</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                          <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                          <!-- //e:다른호 보기 -->
                      </div>
                  </div>
                </div>
                <div class="navHolder">
                  <div class="container">
                    <nav>
                      <ul class="clearfix desktop">
                        <li><a href="essay.html">Essay</a></li>
                        <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                        <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                        <li><a href="t&r.html">Trend & Review</a></li>
                        <li><a href="tsi.html">The Social Innovators</a></li>
                        <li><a href="sv.html">SV, 세계는 지금</a></li>
                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                        <li><a href="tsvt.html">Event</a></li>
                      </ul>
                      <div class="clearfix mobile">
                            <div class="col-xs-6 np text-center">
                                <span class="menuTitle">contents</span>
                                <ul>
                                    <li><a href="essay.html">Essay</a></li>
                                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                                    <li><a href="t&r.html">Trend & Review</a></li>
                                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 np text-center ">
                                <div class="Series">
                                    <span class="menuTitle">series</span>
                                    <ul>
                                        <li><a href="tsi.html">The Social Innovators</a></li>
                                    </ul>
                                 </div>
                                <div class="Series bt1">
                                    <span class="menuTitle">News & Event</span>
                                    <ul>
                                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                                        <li><a href="tsvt.html">Event</a></li>
                                    </ul>
                                 </div>
                            </div>
                            <div class="col-xs-12 np">
                              <div class="pull-right searchBox">
                                <div class="utility">
                                    <!-- s:다른호 보기 -->                         
                                    <select name="" id="prev_site_m">
                                      <option value="">다른호 보기</option>
                                      <option value="">-- The Social Value Times --</option>                          
                                      <option value="SVT/vol01">vol.01</option>
                                      <option value="SVT/vol02">vol.02</option>
                                      <option value="SVT/vol03">vol.03</option>
                                      <option value="SVT/vol04">vol.04</option>
                                      <option value="SVT/vol05">vol.05</option>
                                      <option value="SVT/vol06">vol.06</option>
                                      <option value="">-- HappyAnd --</option>
                                      <option value="vol01">vol.01</option>
                                      <option value="vol02">vol.02</option>
                                      <option value="vol03">vol.03</option>
                                      <option value="vol04">vol.04</option>
                                      <option value="vol05">vol.05</option>
                                      <option value="vol06">vol.06</option>
                                      <option value="vol07">vol.07</option>
                                      <option value="vol08">vol.08</option>
                                      <option value="vol09">vol.09</option>
                                      <option value="vol10">vol.10</option>
                                      <option value="vol11">vol.11</option>
                                      <option value="vol12">vol.12</option>
                                      <option value="vol13">vol.13</option>
                                      <option value="vol14">vol.14</option>
                                  </select>
                                    <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                                    <!-- //e:다른호 보기 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    </nav>
                  </div>
                </div>
        </header>
        <section class="bannerSlider">
            <div class="navContainer clearfix">
                <img src="img/btnred.png" alt="" class="left pull-left">
                <img src="img/btnorange.png" alt="" class="right pull-right">
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item slide1 woman" style="background-image: url(img/slide1.png);">
                    <div class="contentContainer">
                        <div class="contents">
                            <span class="bgRed type">Essay</span>
                            <div class="detailsArea">
                                <p style="padding:32px 0">
                                    열정 가득 무대 밖,<br />
                                    <strong>함께 하는 나눔의 '맛'</strong>
                                </p>
                                <span class="sub">배우 김지우 &amp; 셰프 레이먼킴 편</span>
                            </div> 
                            <a href="essay.html">자세히 보기</a>                    
                        </div>
                    </div>
                </div>
                <div class="item slide2" style="background-image: url(img/slide2.png);">
                    <div class="contentContainer">
                        <div class="contents">
                            <span class="bgRed type right">소셜 현장, S가 간다</span>
                            <div class="detailsArea">
                                <p>
                                    다름 아닌,<br>
                                    <strong>SUNNY 리더여야 하는 이유</strong>
                                </p>
                                <span class="sub">SK SUNNY 15기 리더그룹 교육워크숍 현장 속으로</span>
                            </div> 
                            <a href="ss.html">자세히 보기</a>                    
                        </div>
                    </div>
                </div>
                <div class="item slide3" style="background-image: url(img/slide3.png);">
                    <div class="contentContainer">
                        <div class="contents">
                            <span class="bgRed type right">숨어있는 SV를 찾다</span>
                            <div class="detailsArea">
                                <p>
									남태평양 섬 '니우에' 사람들의<br>
									<strong>지속가능한 행복 만들기</strong>
								</p>
                                <span class="sub">한국인 대학생 3명 '인구유출 문제 솔루션'싹 틔어</span>
                            </div> 
                            <a href="h_sv.html">자세히 보기</a>                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="beginner level">
            <div class="contentContainer">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="heading">
                            <span class="title orange">Beginner</span>
                            <span class="sub">SV 입문자를 위한 콘텐츠</span>
                        </div>
                        <div class="boxArea">
                            <div class="imgBox iconO">
                                <span class="titleBox bgOrange">Essay</span>
                                <a href="essay.html"><img src="img/main1-1.png" alt=""></a>
                            </div>
                            <div class="contentBox">
                                <span class="title">함께 나누는 삶</span>
                                <span class="sub">가수 루나가 생각하는 함께 나누는 삶이란?</span>
                            </div>
                        </div>
                        <div class="boxArea">
                            <div class="imgBox iconO">
                                <span class="titleBox bgOrange">소셜 현장, S가 간다</span>
                                <a href="ss.html"><img src="img/main2.png" alt=""></a>
                            </div>
                            <div class="contentBox">
                                <span class="title">동화 낭독 프로보노 활동</span>
                                <span class="sub">S가 녹음실을 찾은 이유는?    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                         <div class="boxArea">
                            <div class="imgBox iconO" style="margin-top:0;">
                                <span class="titleBox bgOrange"> The Social Innovators</span>
                                <a href="tsi.html"><img src="img/main3.png" alt=""></a>
                            </div>
                            <div class="contentBox">
                                <span class="title">당신의 소비가 세상의 비타민이 됩니다</span>
                                <span class="sub">호스피스 의사가 비타민 나눔을 시작하게 된 이유는?</span>
                            </div>
                        </div>
                         <div class="boxArea">
                            <div class="imgBox iconO">
                                <span class="titleBox bgOrange">SV, 세계는 지금</span>
                                <a href="sv.html"><img src="img/main4.png" alt=""></a>
                            </div>
                            <div class="contentBox">
                                <span class="title">해외 사례를 통해 배우는 사회적 가치</span>
                                <span class="sub">기업이 프로보노를 장려하는 이유가 무엇일까?</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="expert level orangeBg">
            <div class="contentContainer">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="heading">
                            <span class="title white">Expert</span>
                            <span class="sub white">SV 전문가를 위한 콘텐츠</span>
                        </div>
                        <div class="boxArea">
                            <div class="imgBox iconW">
                                <span class="titleBox bgWhite">트랜드 &amp; 리뷰</span>
                                <a href="t&r.html"><img src="img/main5.png" alt=""></a>
                            </div>
                            <div class="contentBox white">
                                <span class="title">SK 뉴스쿨, 세계에 한국의 맛을 전하다</span>
                                <span class="sub">현지에서 인정받는 한식을 만든 청년들의 이야기</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="boxArea">
                            <div class="imgBox iconW" style="margin-top:0;">
                                <span class="titleBox bgWhite">숨어있는 SV를 찾다</span>
                                <a href="h_sv.html"><img src="img/main6.png" alt=""></a>
                            </div>
                            <div class="contentBox white">
                                <span class="title">OB써니와 YB써니의 만남, 써니패밀리</span>
                                <span class="sub">어른이 된 써니를 만나다</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="participant level ">
            <div class="contentContainer">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="heading">
                            <span class="title red">Participant</span>
                            <span class="sub"> SV 참여자를 위한 콘텐츠</span>
                        </div>
                        <div class="boxArea">
                            <div class="imgBox iconR">
                                <span class="titleBox bgRed">Social Talk Talk</span>
                                <a href="sst.html"><img src="img/main7.png" alt=""></a>
                            </div>
                            <div class="contentBox">
                                <span class="title">사회적 가치 창출 관련 단신</span>
                                <span class="sub">사회적 가치가 만들어지는 다양한 현장 소식을 전달합니다.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="boxArea">
                            <div class="imgBox iconR" style="margin-top:0;">
                                <span class="titleBox bgRed">Event</span>
                                <a href="tsvt.html"><img src="img/main-event.png" alt=""></a>
                            </div>
                            <div class="contentBox"> 
                                <span class="title">이벤트 준비중</span>
                                <span class="sub">이벤트 준비중</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="proBono">
            <div class="contentContainer">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6 hidden-xs">
                        <div class="imgBox iconRL">
                            <img src="img/main8.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="boxArea">
                            <div class="contentBox"> 
                                <h1 class="tit">프로보노 스토리</h1>
                                <p>
                                	SK 프로보노는 구성원이 가진 직무 경험과 전문성 공유를 통해<br/>
                                	사회적 기업이 해결하려는 사회 문제를 함께 해결하는 사회공헌 활동입니다.<br />
                                	<strong>다양한 프로보노 스토리를 만나보세요!</strong>
                                </p>
                                <div class="imgBox iconRL visible-xs">
		                            <img src="img/main8.png" alt="">
		                        </div>
                                <span class="name">SK사회공헌위원회 정현천 전무</span>
                                <a href="https://www.skprobono.com/board/bestDetail/37" class="btn_go" target="_blank">자세히 보기</a>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bgGray">
            <div class="contentContainer clearfix logoBox">
                <div class="clearfix logoBox">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo1.png" alt="">
                        </div>
                        <div class="siteLinks">
                            <ul>
                                <li><a href="https://www.facebook.com/skhappiness.org/" target="_blank"> <img src="img/rfb.png" alt=""></a></li>
                                <li><a href="https://blog.naver.com/happinessfoundation" target="_blank"> <img src="img/rb2.png" alt=""></a></li>
                                <li><a href="http://www.skhappiness.org" target="_blank"> <img src="img/rhome2.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo2.png" alt="">
                        </div>
                        <div class="siteLinks">
                            <ul>
                                <li><a href="https://www.facebook.com/gurume.andong" target="_blank"> <img src="img/bfb.png" alt=""></a></li>
                                <li><a href="http://gurume-andong.com/svc/" target="_blank"> <img src="img/bhome.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo3.png" alt="">
                        </div>
                        <div class="siteLinks">
                            <ul>
                                <li><a href="https://www.facebook.com/happyalliance.org/" target="_blank"> <img src="img/vfb.png" alt=""></a></li>
                                <li><a href="https://www.happyalliance.org/" target="_blank"> <img src="img/vhome.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo4.png" alt="">
                        </div>
                        <div class="siteLinks">
                        <ul>
                            <li><a href="https://www.facebook.com/sk.besunny" target="_blank"> <img src="img/rfb.png" alt=""></a></li>
                            <li><a href="http://blog.besunny.com/" target="_blank"> <img src="img/rb2.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/sksunny_official/" target="_blank"> <img src="img/rhome.png" alt=""></a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo5.png" alt="">
                        </div>
                        <div class="siteLinks">
                        <ul>
                            <li><a href="https://www.facebook.com/SKNEWSCHOOL" target="_blank"> <img src="img/rfb.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/sknewschool/" target="_blank"> <img src="img/rhome.png" alt=""></a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="logoHolder">
                            <img src="img/logo6.png" alt="">
                        </div>
                        <div class="siteLinks">
                        <ul>
                            <li><a href="https://www.skprobono.com/" target="_blank"> <img src="img/rhome2.png" alt=""></a></li>
                        </ul>
                        </div> 
                    </div>            
                </div>
                <!-- <div class="logoBox">
                    <div class="clearfix">
                        <div class="box pull-left">
                            <div class="logoHolder">
                                <img src="img/logo1.png" alt="">
                            </div>
                        </div>
                        <div class="box pull-right">
                            <div class="logoHolder">
                                <img src="img/logo2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <footer id="footerWrap">
            <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                    <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>
        
        
        
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
      <script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
            items:1,
            autoHeight:true,
            dots:true,
            loop:true,
            nav:false,
            responsive : {
            0 : {
                items:1,
                }
            }
        })
        $('.navContainer .left').on('click',function(){
            owl.trigger('prev.owl.carousel',300);
        })
        $('.navContainer .right').on('click',function(){
            owl.trigger('next.owl.carousel',300);
        })
        </script>
    </body>
</html>
