﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times  - 현장탐방 S가 간다 : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <meta name="viewport" content="width=device-720px, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->    
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body id="ss">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
              <div class="pull-left">
                <span>2018</span>
                <span>December</span>
                <span class="red bold">Vol. 06</span>
              </div>
              <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="pull-right searchBox">
                  <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                  <div class="utility">
                      <!-- s:다른호 보기 -->
                      <select name="" id="prev_site">
                          <option value="">다른호 보기</option>
                          <option value="">-- The Social Value Times --</option>
                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                          <option value="SVT/vol03">vol.03</option>
                          <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                          <option value="">-- HappyAnd --</option>
                          <option value="vol01">vol.01</option>
                          <option value="vol02">vol.02</option>
                          <option value="vol03">vol.03</option>
                          <option value="vol04">vol.04</option>
                          <option value="vol05">vol.05</option>
                          <option value="vol06">vol.06</option>
                          <option value="vol07">vol.07</option>
                          <option value="vol08">vol.08</option>
                          <option value="vol09">vol.09</option>
                          <option value="vol10">vol.10</option>
                          <option value="vol11">vol.11</option>
                          <option value="vol12">vol.12</option>
                          <option value="vol13">vol.13</option>
                          <option value="vol14">vol.14</option>
                      </select>
                      <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                      <!-- //e:다른호 보기 -->
                  </div>
              </div>
            </div>
            <div class="navHolder">
              <div class="container">
                <nav>
                  <ul class="clearfix desktop">
                    <li><a href="essay.html">Essay</a></li>
                    <li><a href="ss.html" class="active" >소셜 현장, S가 간다</a></li>
                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                    <li><a href="t&r.html">Trend & Review</a></li>
                    <li><a href="tsi.html">The Social Innovators</a></li>
                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                    <li><a href="sst.html">Social Talk Talk</a></li>                  
                    <li><a href="tsvt.html">Event</a></li>
                  </ul>
                <div class="clearfix mobile">
                      <div class="col-xs-6 np text-center">
                          <span class="menuTitle">contents</span>
                          <ul>
                              <li><a href="essay.html">Essay</a></li>
                              <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                              <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                              <li><a href="t&r.html">Trend & Review</a></li>
                              <li><a href="sv.html">SV, 세계는 지금</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-6 np text-center ">
                          <div class="Series">
                              <span class="menuTitle">series</span>
                              <ul>
                                  <li><a href="tsi.html">The Social Innovators</a></li>
                              </ul>
                           </div>
                          <div class="Series bt1">
                              <span class="menuTitle">News & Event</span>
                              <ul>
                                  <li><a href="sst.html">Social Talk Talk</a></li>                  
                                  <li><a href="tsvt.html">Event</a></li>
                              </ul>
                           </div>
                      </div>
                      <div class="col-xs-12 np">
                        <div class="pull-right searchBox">
                          <div class="utility">
                              <!-- s:다른호 보기 -->
                              <select name="" id="prev_site_m">
                                  <option value="">다른호 보기</option>
                                  <option value="">-- The Social Value Times --</option>
                                  <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                                  <option value="SVT/vol03">vol.03</option>
                                  <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                                  <option value="">-- HappyAnd --</option>
                                  <option value="vol01">vol.01</option>
                                  <option value="vol02">vol.02</option>
                                  <option value="vol03">vol.03</option>
                                  <option value="vol04">vol.04</option>
                                  <option value="vol05">vol.05</option>
                                  <option value="vol06">vol.06</option>
                                  <option value="vol07">vol.07</option>
                                  <option value="vol08">vol.08</option>
                                  <option value="vol09">vol.09</option>
                                  <option value="vol10">vol.10</option>
                                  <option value="vol11">vol.11</option>
                                  <option value="vol12">vol.12</option>
                                  <option value="vol13">vol.13</option>
                                  <option value="vol14">vol.14</option>
                              </select>
                              <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                              <!-- //e:다른호 보기 -->
                          </div>
                      </div
                      ></div>
                </div>
                </nav>
              </div>
            </div>
        </header>
        
        
        <div class="newStyle">
			<div class="nsBox ns_top2"></div>

			<div class="cenTxt">
				<strong>즐기면서 나누고, 나누면서 더 행복해지는 이색 행사</strong>가 10월 27일과 11월 10일 서울, 부산에서 두 번이나 열려서<br/>이번엔 S(에스)가 좀 바빴답니다. 바로 ‘2018 행복얼라이언스 Day’인데요. <strong>플리마켓에서 착한 쇼핑을 하고<br/>토크콘서트, 뮤직콘서트도 열린 축제 현장을 무려 6,500명의 시민들이 찾았다죠?</strong><br/>수많은 인파 속에서 저 S를 한 번 찾아보실래요?
			</div>

			<div class="nsBlBox">
				<p class="tit">#함께 만드는 나눔의 장 ‘플리마켓’</p>
				<div class="cont">
					<span class="sCom"><img src="img/nsImg/sCom.png" alt=""/></span>
					<img src="img/nsImg/ns2_img1.png" alt="" style="width:auto; max-width:100%;"/>
					<p>늦가을의 바람이 제법 쌀쌀한 날이었어요. 그런데 어디선가 따뜻한 향기가 폴폴~. 바로 <strong>50여 개 사회적 기업, 소셜벤처가 함께 한 플리마켓</strong>입니다. 옷과 액세서리, 유아용품, 인테리어 소품, 미용용품, 먹거리 등 다양한 제품이 진열된 플리마켓은 온종일 사람들로 붐비고 있었어요. 이곳에서 물건을 사면 수익금의 일부가 기부된다고 하니, <strong>‘득템’도 하고 기부도 할 수 있어 기쁨이 두 배</strong>입니다! 특히 행복얼라이언스 멤버사들이 함께 기획한 행복얼라이언스존도 분주했어요. 동구밭 발달장애 사원들이 만든 비누, 위안부 할머니들에게 수익금을 기부하는 마리몬드 제품, 행복도시락에 상품을 기부하는 슈퍼잼 등 앞에서 지갑을 꺼내던 시민들은 ‘전액 기부’라는 말을 듣고 더욱 뿌듯한 표정이 됩니다.</p>
					<p>
						<img src="img/nsImg/ns2_img2.png" alt="" class="fl"/>
						그런데 S는 문득 궁금해졌습니다. 이 많은 사람들은 ‘행복얼라이언스 Day’를 어떻게 찾아온 걸까요? 알고 보니 <strong>행복얼라이언스가 마련한 봉사활동, 크라우드 펀딩 등에 동참해 미리 초대권을 받은 사람들</strong>과 행사에 관심을 갖고 찾아온 시민들, 길 가다 들른 사람들까지 다양했는데요. “행사 취지가 좋아 아침 김장봉사를 마치고 바로 참가했다”는 영은(가명) 씨는 “남편과 저 모두 사회적 기업에서 일을 하는데, 좋은 제품들을 우리 사회가 널리 알아봐 주시면 좋겠다”고 하시네요.
					</p>
					<span class="eCom"><img src="img/nsImg/eCom.png" alt=""/></span>
				</div>
			</div>

			<div class="nbbWrap" style="background:#ecf0f5;">
				<div class="nsBlBox">
					<p class="tit">#눈과 귀와 마음으로 즐긴 토크&뮤직콘서트</p>
					<img src="img/nsImg/ns2_img3.png" alt="" style="width:auto; max-width:100%;" class="mb"/>
					<div class="cont">
						<span class="sCom"><img src="img/nsImg/sCom.png" alt=""/></span>
						쇼핑도 하고 이벤트에 참가하고 버스킹 공연도 보고 푸드 트럭에서 먹거리로 배를 채우고 나자 시계는 5시 30분을 가리킵니다! 저는 입장 티켓을 들고 부랴부랴 콘서트장으로 향했는데요. TV에서만 보던 슈퍼주니어 출신의 가수 이특 씨와 시각장애인 방송인 이동우(부산) 씨, 이지애 아나운서(서울)를 행복얼라이언스 Day 무대에서 사회자로 만나니 더 반가웠어요. 사회자들은 “나 혼자가 아닌 우리가 함께 만들 때 이뤄지는 변화, 그 즐거운 사회변화를 만들기 위해 행복얼라이언스가 시작됐다”며, <strong>“2018 행복얼라이언스 Day는 함께 일상 속 나눔을 실천하고 함께 즐기면서 더 큰 행복을 찾는 따뜻한 기부행사”</strong>라고 소개했습니다. 
						<span class="eCom"><img src="img/nsImg/eCom.png" alt=""/></span>
					</div>
				</div>
			</div>

			<div class="cenTxt">
				오프닝을 마치자 곧바로 토크콘서트가 시작됐어요.<br/>이번 토크콘서트에는 제가 좋아하는 ‘나눔 실천 연사’들이 출연하기로 돼 있어 더욱 기대가 됐어요.<br/>연사들은 ‘일상 속 나눔으로 행복을 채우려면 우리는 뭘 어떻게, 어떻게 나눠야 할지’ 방법을 알려줬는데요,
			</div>

			<dl class="ns2Con">
				<dt><img src="img/nsImg/ns2_img4.png" alt=""/></dt>
				<dd><p>“미국의 한 기업이 신발 한 켤레를 팔면 한 켤레를 기부하는 걸 보고 비타민 기부 아이디어를 생각해냈습니다. 비타민을 산 사람들을 기부천사로 만들어주는 것이죠. 그 결과 아이들 19만 명이 비타민을 받았습니다. <strong>착한 소비로 기부하는 환경을 만들어주는 게 우리 역할입니다.</strong>”</p></dd>
			</dl>
			<dl class="ns2Con">
				<dt><img src="img/nsImg/ns2_img5.png" alt=""/></dt>
				<dd><p>“교도소와 별반 차이가 없는 획일화된 학교 건축이 대한민국을 전체주의화 하고 있습니다. 아이들을 책으로만 가르칠 게 아니라 자연으로부터도 배우게 해야 합니다. 사람들이 모여 살면 갈등이 생길 수밖에 없는데 이는 좋은 건축으로 해결할 수 있습니다. <strong>공립학교를 잘 짓는다면 모든 국민이 좋은 집에서 사는 것과 마찬가지</strong>가 됩니다.”</p></dd>
			</dl>
			<dl class="ns2Con">
				<dt><img src="img/nsImg/ns2_img6.png" alt=""/></dt>
				<dd><p>“사회 폭력이 묵인되고 성문화가 왜곡되는 사회 속에서 꿈을 잃은 아이들. 이런 비행을 경험했던 아이들을 위해 2010년 사법형 그룹홈을 만들었고 청소년회복시설로 만든 데 이어, 곧 국비 지원의 길이 열립니다. 여러분들의 많은 도움으로 기적같은 성과를 이뤘습니다. <strong>아이들에게 관심을 베풀어주세요. 여러분의 삶이 행복해질 것입니다.</strong>”</p></dd>
			</dl>
			<dl class="ns2Con">
				<dt><img src="img/nsImg/ns2_img7.png" alt=""/></dt>
				<dd><p>“태국의 취약계층 아이들에게 교육과 보건, 안전서비스를 제공하고 있습니다. 게임을 접목한 방식으로 효과적인 생활 습관 교육을 시킨 결과 10%의 취학률을 보이던 이 지역 아이들이 현재는 95%가 손 씻기 등 기본적인 습관을 지키고 <strong>기술을 가르친 98%의 아이들이 학교에 다닙니다. 이것이 바로 우리가 원하는 소셜 임팩트입니다.</strong>”</p></dd>
			</dl>
			<dl class="ns2Con">
				<dt><img src="img/nsImg/ns2_img8.png" alt=""/></dt>
				<dd><p>“이탈리아는 기업이 사회활동에 많이 참여하고, 나눔에 대한 지역민의 인식도 자연스러운 편입니다. 개인적으로는 어릴 적 부모님께서 인도 고아원 학생들을 후원했고 저 역시 안 쓰는 물건을 모아서 판매한 돈을 기부했던 경험이 있습니다. 또한 어렵게 사는 이민자들의 이야기를 나누며 필요한 생필품 등을 구해드리는 지역민들도 많습니다. 이처럼 <strong>생활 속에서 나눔을 실천하는 방법은 다양합니다.</strong>”</p></dd>
			</dl>

			<div class="cenImg">
				<img src="img/nsImg/ns2_img9.png" alt=""/>
			</div>

			<div class="txImBox" style="background:#ecf0f5;">
				<div class="inner">
					<div class="txt">
						<span class="sCom"><img src="img/nsImg/sCom.png" alt=""/></span>
						연사들의 마음 따뜻해지는 이야기에 이어, 화려한 춤과 음악으로 가득 찬 뮤직콘서트 시간이 됐습니다. 먼저 부산에서는 시원한 목소리의 ‘fx’ 루나씨가 등장해 열정적인 오프닝 무대를 보여주자 관중들은 환호했습니다. <strong>팬들에게 ‘작더라도 꾸준한 기부에 동참해줄 것’을 당부하는 공연 모습이 정말 아름다웠어요.</strong> 지난해에 이어 ‘볼빨간 사춘기’가 올해 부산에서 또다시 팬들을 만났습니다. “추운 날임에도 불구하고 많은 분들이 참여해주셔서 감사하다”며 애정 넘치는 무대를 선보였습니다. 또한, 뮤지컬 배우 한지상 씨, 정선아 씨의 웅장한 노래에 이어 마지막으로 등장한 10cm는 가미로운 노래를 불러줬어요.<br/><br/>서울 행사도 뜨거운 분위기였는데요. <strong>2018년 행복얼라이언스 홍보대사이자 뮤직콘서트의 첫 번째 주인공인 BoA</strong> 씨는 “행복얼라이언스를 널리 알리고자 홍보대사가 됐다”며 “결식아동에 대해서 많은 분들께서 관심을 가져달라”고 당부했습니다. 다음으로 무대에 올라 노래를 부른 가수 박정현 씨는 <strong>“일반 콘서트와 달리 기부하는 마음으로 노래하면 더 힘이 난다”</strong>고 말했고,  이날 피날레를 장식한 건 인기 아이돌 NCT DREAM이었습니다. NCT DREAM은 ‘열광’이라는 표현이 부족할 정도로 커다란 환호 속에 노래 두 곡을 화려한 군무와 함께 선보였고 따뜻한 나눔의 이야기를 들려줬습니다. 아티스트들의 열정이 환하게 빛났던 무대, 귀가 먹먹할 정도로 함성이 가득했던 공연장 분위기를 저는 오래도록 잊지 못할 거예요. 
						<span class="eCom"><img src="img/nsImg/eCom.png" alt=""/></span>
					</div>

					<div class="img">
						<img src="img/nsImg/ns2_img10.png" alt=""/>
						<img src="img/nsImg/ns2_img11.png" alt=""/>
					</div>

					<img src="img/nsImg/ns2_img12.png" alt=""/>
				</div>
			</div>

			<div class="txBox" style="background:#ee7609;">
				<div class="inner">
					<p class="tit">#33만 결식아동 모두를 껴안을 수 있는 그날까지</p>
					<div class="cont">
						올해 한 해 행복얼라이언스에 참여한 총 10만 명의 서포터즈는 20만 개 도시락을 아이들에게 기부했습니다. 소득 3만 달러 시대에 우리나라에 적어도 결식을 우려하는 아동은 없어야 한다는 신념으로 43개 회원사가 각자 잘할 수 있는 형태로 많은 기여를 하고 있는 덕분인데요. 이날 콘서트장 내를 울렸던 함성이 사람들의 마음속에 작은 나눔의 물결로 스며들길 기원해 보았어요. 이 작은 나눔이 하나둘 모이고 커진다면, 아동 삶의 질 향상을 위해 즐거운 변화를 만들어나가고 있는 행복얼라이언스의 발걸음 또한 더욱 빨라질 테니까요. 그 날을 위해 S도 열심히 뛰겠습니다!
					</div>
				</div>
			</div>

			<div class="ns_bot">
				<div class="inner">
					<img src="img/nsImg/ns2_img13.png" alt=""/>
					<a href="#"><img src="img/nsImg/ns2_bt.png" alt=""/></a>
				</div>
			</div>



        </div>

        
        
        
        <section class="bgWhite p100">
            <div class="contentContainer">
                <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/ss.html";
                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
            </div>
        </section>
        
        
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                  <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>
        
        
        
      
      <script>
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            centeredSlides: true,
            pagination: {
              el: '.pagination',
              type: 'fraction',
            },
          });
        </script>
    </body>
</html>
