﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - SV, 세계는 지금 : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <meta name="viewport" content="width=device-720px, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main2.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body id="main" class="">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
              <div class="pull-left">
                <span>2018</span>
                <span>December</span>
                <span class="red bold">Vol. 06</span>
              </div>
              <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="pull-right searchBox">
                  <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                  <div class="utility">
                      <!-- s:다른호 보기 -->                         <select name="" id="prev_site">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                      <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                      <!-- //e:다른호 보기 -->
                  </div>
              </div>
            </div>
            <div class="navHolder">
              <div class="container">
                <nav>
                  <ul class="clearfix desktop">
                    <li><a href="essay.html">Essay</a></li>
                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                    <li><a href="t&r.html">Trend & Review</a></li>
                    <li><a href="tsi.html">The Social Innovators</a></li>
                    <li><a href="sv.html" class="active" >SV, 세계는 지금</a></li>
                    <li><a href="sst.html">Social Talk Talk</a></li>
                    <li><a href="tsvt.html">Event</a></li>
                  </ul>
                  <div class="clearfix mobile">
                      <div class="col-xs-6 np text-center">
                          <span class="menuTitle">contents</span>
                          <ul>
                              <li><a href="essay.html">Essay</a></li>
                              <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                              <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                              <li><a href="t&r.html">Trend & Review</a></li>
                              <li><a href="sv.html">SV, 세계는 지금</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-6 np text-center ">
                          <div class="Series">
                              <span class="menuTitle">series</span>
                              <ul>
                                  <li><a href="tsi.html">The Social Innovators</a></li>
                              </ul>
                           </div>
                          <div class="Series bt1">
                              <span class="menuTitle">News & Event</span>
                              <ul>
                                  <li><a href="sst.html">Social Talk Talk</a></li>
                                  <li><a href="tsvt.html">Event</a></li>
                              </ul>
                           </div>
                      </div>
                      <div class="col-xs-12 np">
                        <div class="pull-right searchBox">
                          <div class="utility">
                              <!-- s:다른호 보기 -->
                              <select name="" id="prev_site">
                                  <option value="">다른호 보기</option>
                                  <option value="">-- The Social Value Times --</option>
                                  <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                                  <option value="SVT/vol03">vol.03</option>
                                  <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                                  <option value="">-- HappyAnd --</option>
                                  <option value="vol01">vol.01</option>
                                  <option value="vol02">vol.02</option>
                                  <option value="vol03">vol.03</option>
                                  <option value="vol04">vol.04</option>
                                  <option value="vol05">vol.05</option>
                                  <option value="vol06">vol.06</option>
                                  <option value="vol07">vol.07</option>
                                  <option value="vol08">vol.08</option>
                                  <option value="vol09">vol.09</option>
                                  <option value="vol10">vol.10</option>
                                  <option value="vol11">vol.11</option>
                                  <option value="vol12">vol.12</option>
                                  <option value="vol13">vol.13</option>
                                  <option value="vol14">vol.14</option>
                              </select>
                              <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                              <!-- //e:다른호 보기 -->
                          </div>
                      </div
                      ></div>
                  </div>
                </nav>
              </div>
            </div>
        </header>
        
        
        <div class="newStyle">
			<div class="nsBox ns_top6"></div>
			<!-- sv_wrap// -->
			<div class="sv_wrap">
				<div class="sv_top_txt">
					Trend&Review에 소개된 대안신용평가와 같이 최근 금융과 관련해 사회문제를 해결하는 새로운 방법들이 등장하고 있습니다.<span class="br"></span>
					사회성과연계채권(SIB)도 그 중 하나인데요. <span class="br"></span>
					세계적인 사회혁신 관련 매체인 &lt;스탠퍼드 소셜 이노베이션 리뷰(Stanford Social Innovation Review) 한국어판&gt;의<span class="br"></span>
					‘새로운 형태의 자본주의(New Form of Capitalism)’라는 기사에 소개된 SIB에 대해 알아봅니다.
				</div>
				<div class="sv_cnt">
					<div class="sv_sec sec1">
						<span class="visual"><img src="img/nsImg/sv_visual1.png" alt=""/></span>
						<p class="mark_txt">정부는 일반적으로 사회문제 해결을 위해 납세자들로부터 세금을 걷어 자금을 조달합니다.</p>
					</div>
					<div class="sv_sec sec2">
						<span class="visual"><img src="img/nsImg/sv_visual2.png" alt=""/></span>
						<p class="mark_txt">
							이와 달리 사회성과연계채권(SIB•Social Impact Bond)은 민간 투자자들로부터 자금을 조달하고 사회문제 해결 프로젝트 실행한 후,<span class="br"></span>
							결과(성과)에 따라 돈을 지급합니다. 목표를 달성하면 정부가 비용을 지급한 투자자들에게 보상을 하죠.<span class="br"></span>
							이는 실패한 프로젝트에 세금을 쓰지 않아도 된다는 장점을 가지고 있습니다.
						</p>
					</div>
					<div class="sv_sec sec3">
						<span class="visual"><img src="img/nsImg/sv_visual3.png" alt=""/></span>
						<p class="mark_txt type_short">
							SIB는 영국에서 세계 최초로 시행되었습니다. <span class="br"></span>
							2010년, 피터버러(Peterborough) 지역의 재범률을<span class="br"></span>
							낮추기 위해 SIB가 활용되었고, 록펠러 재단과 같은<span class="br"></span>
							민간 투자자들이 참여했는데요. 
						</p>
					</div>
					<div class="sv_sec sec4">
						<span class="visual"><img src="img/nsImg/sv_visual4.png" alt=""/></span>
						<p class="mark_txt">
							2017년 7월 ‘피터버러 SIB’를 설계한 비영리단체 ‘소셜 파이낸스’는 프로젝트가 성공했다고 발표했습니다.<span class="br"></span>
							당시 영국 법무부는 재범률 7.5% 감소를 목표로 했으나 이보다 높은 9% 감소를 달성했습니다.<span class="br"></span>
							그 결과 민간 투자자들은 원금 상환은 물론이고 연 3%를 넘는 이자수익을 얻었죠.
						</p>
					</div>
					<div class="sv_sec sec5">
						<span class="visual"><img src="img/nsImg/sv_visual5.png" alt=""/></span>
						<p class="mark_txt type_short">
							문제점은 존재합니다.<span class="br"></span>
							첫째, SIB를 적용할 수 있는 프로젝트가<span class="br"></span>
							한정적이라는 것입니다. 피터버러 SIB의 경우<span class="br"></span>
							단기 수감자 3,000명을 대상으로 재범률을<span class="br"></span>
							측정했는데요. 이처럼 결과의 양적 계량화가<span class="br"></span>
							쉬운 문제는 SIB 적용이 쉽습니다.<span class="br"></span>
							하지만 상대적으로 가정 폭력 완화 등과 같이<span class="br"></span>
							질적인 문제는 목표 설정 및 프로젝트 결과(성과)<span class="br"></span>
							측정이 어렵죠. 
						</p>
					</div>
					<div class="sv_sec sec6">
						<span class="visual"><img src="img/nsImg/sv_visual6.png" alt=""/></span>
						<p class="mark_txt">
							둘째, 결과를 측정할 역량 있는 조직이 많지 않을 뿐만 아니라 복제를 통한 확산이 어렵습니다.<span class="br"></span>
							투자자들에게 얼마나 보상할지, 어느 정도의 목표를 제시할지 등 각각의 SIB 프로젝트에 따라 다르게 설계되기 때문입니다.
						</p>
					</div>
					<div class="sv_sec sec7">
						<span class="visual"><img src="img/nsImg/sv_visual7.png" alt=""/></span>
						<p class="mark_txt">
							그럼에도 불구하고 경제적 이익 이상의 무언가를 원하는 투자자들이 증가하고 있기 때문에 사회적 가치와 재무적 가치를<span class="br"></span>
							동시에 추구할 수 있는 SIB와 같은 혁신적 문제해결 솔루션의 출현은 새로운 형태의 자본주의의 등장을 가능하게 할 것으로 기대됩니다.
						</p>
					</div>
				</div>
				<div class="bt_link">
					<a href="#">‘새로운 형태의 자본주의(New Form of Capitalism)’ 기사 원문 바로가기</a>
				</div>
				<div class="translator">
					번역 및 요약: 김은주(한양대 00학번)
				</div>
			</div>
			<!-- //sv_wrap -->
        </div>
        
        
        
        <section id="sv-section" class="bgWhite p100">
            <div class="sv-item contentContainer">
                <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <!--// 라이브리 구버전 설치 코드 -->
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;

                    // 해당 페이지별로 title / 경로 지정해 놓아야함
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/sv.html";

                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
                <!--// 라이브리 구버전 설치 코드 끝 -->
            </div>
          </div>
        </section>
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
          <div class="default-wrap contentContainer">
              <div class="col-md-12 np">
                  <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                      <div class="site-notice">
                          <ul>
                              <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                              <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                          </ul>
                      </div>
                      <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                  </div>
                  <!-- s:link-wrap -->
                  <div class="link-wrap">
                      <!-- s:sns-wrap -->
                      <div class="sns-wrap">
                          <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                    <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li>
                          </ul>
                      </div>
                      <!-- //e:sns-wrap -->
                      <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                  </div>
              <!-- //e:link-wrap -->
              </div>
          <!-- //e:col-md-12 -->
          </div>
          <!-- </div> -->
      </footer>




      <script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
            items:1,
            dots:false,
            loop:true,
            nav:false,
            dotsContainer:"#customDots"
        })
        $('.navContainer .left').on('click',function(){
            owl.trigger('prev.owl.carousel',300);
        })
        $('.navContainer .right').on('click',function(){
            owl.trigger('next.owl.carousel',300);
        })
        </script>
    </body>
</html>
