﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - Trend & Review : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <meta name="viewport" content="width=device-720px, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main_tr.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="css/main2.css">
      <link rel="stylesheet" href="css/responsive2.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->      
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body id="trPage">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
                <div class="container">
                  <div class="pull-left">
                    <span>2018</span>
                    <span>December</span>
                    <span class="red bold">Vol. 06</span>
                  </div>
                  <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                  <div class="pull-right searchBox">
                      <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                      <div class="utility">
                          <!-- s:다른호 보기 -->                         <select name="" id="prev_site">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                          <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                          <!-- //e:다른호 보기 -->
                      </div>
                  </div>
                </div>
                <div class="navHolder">
                  <div class="container">
                    <nav>
                      <ul class="clearfix desktop">
                        <li><a href="essay.html">Essay</a></li>
                        <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                        <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                        <li><a href="t&r.html" class="active">Trend & Review</a></li>
                        <li><a href="tsi.html">The Social Innovators</a></li>
                        <li><a href="sv.html">SV, 세계는 지금</a></li>
                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                        <li><a href="tsvt.html">Event</a></li>
                      </ul>
                    <div class="clearfix mobile">
                            <div class="col-xs-6 np text-center">
                                <span class="menuTitle">contents</span>
                                <ul>
                                    <li><a href="essay.html">Essay</a></li>
                                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                                    <li><a href="t&r.html">Trend & Review</a></li>
                                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 np text-center ">
                                <div class="Series">
                                    <span class="menuTitle">series</span>
                                    <ul>
                                        <li><a href="tsi.html">The Social Innovators</a></li>
                                    </ul>
                                 </div>
                                <div class="Series bt1">
                                    <span class="menuTitle">News & Event</span>
                                    <ul>
                                        <li><a href="sst.html">Social Talk Talk</a></li>                  
                                        <li><a href="tsvt.html">Event</a></li>
                                    </ul>
                                 </div>
                            </div>
                            <div class="col-xs-12 np">
                              <div class="pull-right searchBox">
                                <div class="utility">
                                    <!-- s:다른호 보기 -->                         <select name="" id="prev_site_m">
                              <option value="">다른호 보기</option>
                              <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                              <option value="SVT/vol03">vol.03</option>
                              <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                              <option value="">-- HappyAnd --</option>
                              <option value="vol01">vol.01</option>
                              <option value="vol02">vol.02</option>
                              <option value="vol03">vol.03</option>
                              <option value="vol04">vol.04</option>
                              <option value="vol05">vol.05</option>
                              <option value="vol06">vol.06</option>
                              <option value="vol07">vol.07</option>
                              <option value="vol08">vol.08</option>
                              <option value="vol09">vol.09</option>
                              <option value="vol10">vol.10</option>
                              <option value="vol11">vol.11</option>
                              <option value="vol12">vol.12</option>
                              <option value="vol13">vol.13</option>
                              <option value="vol14">vol.14</option>
                          </select>
                                    <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                                    <!-- //e:다른호 보기 -->
                                </div>
                            </div
                            ></div>
                    </div>
                    </nav>
                  </div>
                </div>
        </header>
        
        
        
        
        <div class="newStyle">
			<div class="nsBox ns_top4">
                <img src="img/nsImg/ns4_titImg.png" alt=""/>>
            </div>

			<div class="cenTxt">
				지난 11월 8일, 사회혁신가 네트워킹 플랫폼 ‘Social Innovators Table’에서는 청년들이 경제적으로 자립할 수 있는 새로운 방법들에 대해 논의했습니다.<br/>발표자 중 크레파스 솔루션의 김민정 대표는 대안신용평가를 통해 청년들에게 금융의 기회를 제공하는 사업 모델을 발표했는데요.<br/><strong>청년들이 꿈을 펼칠 수 있도록 더욱 많은 기회를 할 대안신용평가</strong>가 왜 중요한 지 Trend & Review에서 집중 조명했습니다. 
			</div>

			<div class="txtBox" style="background:#f8f8f8;">
				<div class="inner">
					<p class="nsBox tit tit1">은행대출 기회조차 없는 사람<br/>1천100만 명</p>
					<ul class="">
						<li><img src="img/nsImg/ns4_img1.png" alt=""/></li>
						<li>예기치 못한 일을 당해 급전이 필요하거나 자신의 꿈을 위해 새로운 도전을 시작할 종잣돈이 필요할 때 우리는 은행을 찾습니다. 하지만 은행이 아무나에게 돈을 빌려주지는 않지요. 과거 금융거래 실적을 기준으로 하는 개인 신용평가를 적용하기 때문에 <strong>신용평가가 낮을 경우 대출을 받을 수 없고, 상대적으로 비싼 이자를 물어야 하는 제2금융권으로 발길을 돌려야 합니다.</strong> <br/><br/>기존의 신용평가는 사실 청년, 주부, 고령층에게 너무 높은 장벽이라고 할 수 있습니다. 특히,  <strong>20대인 대학생이나 사회초년생들에겐 신용을 평가할 근거 자체가 없습니다.</strong> 통계에 따르면 20대 청년층 330만 명을 포함한 1,100만 명이 최근 3년간 금융거래 실적이 없어 개인신용평가 상의 불이익을 받고 있다고 합니다. 이들을 가리켜 ‘씬 파일러(Thin Filer)’라고 부르는데요. 보통 신용등급이 4~10등급 사이인 씬 파일러들은 은행에서 최저 2~3%대 금리로 돈을 빌리는 대신 대부업과 같은 20~30%대의 고금리 금융을 이용해야 하고, 결국 빚의 악순환에 빠지기 쉽습니다.</li>
					</ul>
					<p class="orgTxt">‘대안신용평가’는 이러한 문제점에 대안을 제시하고자 마련된 평가 방식으로,<br/>
					금융 데이터가 아닌 비(非)금융데이터를 통해 신용을 평가합니다.<br/>
					아주 단순하게 말해서, 사람의 ‘평판’이나 ‘성향’을 믿고 돈을 빌려준다고 할 수 있죠. </p>
				</div>
			</div>
			<div class="txtBox">
				<div class="inner">
					<p class="nsBox tit tit2">비(非)금융 데이터가<br/>열어 준 새로운 세상</p>
					<p class="cenBgTxt">“A고객님은 은행 첫 방문이고 신용카드도 없으시네요?<br/>
					하지만 페이스북 친구들은 당신을 ‘믿을만한 사람’이라고 이야기하고 있고,<br/>
					이메일이나 문자 내용을 봐도 매우 성실한 사람인 것 같습니다.<br/>
					고객님께 바로 대출을 진행해드리겠습니다.”</p>
				</div>
			</div>
			<div class="txtBox" style="background:#f8f8f8;">
				<div class="inner">
					<p>이런 이야기를 들어본 적 있으신가요? ‘대안신용평가’는 이렇게 금융에 소외된 사람들에게 보다 호의적이고<br/>
					포용적인 금융을 안겨줄 것입니다. 금융에서 ‘신용’이란 ‘빌려 간 돈을 잘 갚는 것’입니다. ‘신용을 과거 금융 거래 정보로만 판단할 수밖에 없을까?’ 이 질문에서 시작된 대안신용평가는 문자나 이메일, <strong>SNS 등에서 오고 간 대화를 비롯해 통신료 납부나 온라인 쇼핑 등 다양한 정보, 즉 빅데이터를 바탕으로 그 사람의 성실성과 꾸준함에 점수를 매깁니다.</strong> 바로 ‘핀테크(금융 ‘financial’과 기술 ‘technique’의 합성어)’를 통해서인데요.<br/> 대안신용평가는 이 중에서도 비(非)금융 빅데이터를 이용해 금융에서 소외되는 사람을 최소화하기 위한 신용평가방식이라고 할 수 있습니다.</p>
					<p>
						<img src="img/nsImg/ns4_img3.png" alt="" class="fl"/>
						<strong>현재 비금융 빅데이터 신용평가는 미국이나 영국과 같은 금융선진국, 또는 신용평가 분야가 발달하지 않은 개발도상국 등에서 좋은 성과를 내고 있는 것으로 알려져 있습니다.</strong> 대표적인 예로 글로벌 핀테크기업인 <strong>렌도(Lenddo)</strong>의 경우, 평판을 이용한 대안 신용평가 모형인 ‘렌도스코어’를 개발해 대출 승인율을 8.9%P가량 끌어 올렸다고 합니다. 렌도는 전화 통화나 문자, 이메일 등 통신기록, SNS(페이스북, 링크드인, 구글, 야후, 트위터 등)에서의 평판을 이용해 개인 성향을 파악하고, 디지털 자료가 없는 경우 인성검사를 통해서 점수를 매깁니다.<br/><br/>또한 독일의 신용평가사 <strong>‘크레디테크(Kreditech)’</strong>는 은행 거래정보를 포함해 페이스북과 이베이, 아마존 등에서 수집한 정보를 반영하고 있고, 미국의 신용평가모델 개발회사 피코(FICO)는 불법 체류자가 많은 미국이나 금융이 발달하지 않은 개발도상국에 적용할 수 있도록 통신료와 전기료, 수도료, 임대료 납부 내역을 분석해 신용도를 분석하는 신용평가모형을 개발하기도 했습니다. 또한 온라인에서 퀴즈를 풀어 인성평가를 실시한 정보로 신용도를 평가하는 영국 회사 <strong>‘비주얼 디엔에이(VisualDNA)’</strong>도 있고요.</p>
				</div>
			</div>
			<div class="txtBox">
				<div class="inner">
					<p class="nsBox tit tit3">소외계층에게 ‘신용’이라는<br/>자산을 만들어 드립니다!</p>
					<p class="leftBgTxt">우리나라 역시 통신사와 인터넷쇼핑몰, SNS 등을 개인 신용평가에 이용하는 금융사가 늘어나고 있긴 하지만,<br/>국내 금융권의 데이터 활용은 아직까지 크게 활성화돼있지 않은 상태입니다. 특히 2014년 카드회사 정보유출사태 이후 강화된 정보보호 규제가 이를 더욱 어렵게 했는데요, 금융위원회가 최근 빅데이터 이용 활성화를 주된 내용으로 하는 ‘금융분야 데이터 활용 및 정보보호 종합방안’을 발표하면서 이러한 흐름이 급물살을 타고 있습니다. 게다가 정부의 ‘민간 중금리 대출 확대’ 방침에 따라 카카오뱅크, 케이뱅크 등 인터넷전문은행은 물론 은행 및 저축은행 등 기존 금융권에도 이런 비금융 빅데이터를 기반으로 한 개인 신용평가 시스템을 도입 중이거나 시범적으로 활용하는 곳이 더욱 많아졌습니다.</p>
				</div>
			</div>

			<div class="txtBox txtBoxFoot">
				<div class="inner">
					이번에 SK그룹 사회공헌위원회가 우리은행과 함께 개발할 대안신용평가 모델 역시 비금융 빅데이터 기반 기술을 활용하는데요.<br/>이 모델은 특히 금융 소외계층에 초점을 맞추고 있습니다. 포인트 적립 정보와 온라인 구매 정보 등 SK플래닛의 비금융 빅데이터를 활용해 <br/>신용 등급과 점수 등을 산정하는 이 대안신용평가 서비스는 기존 신용평가에서 소외돼 고금리 금융을 이용할 수밖에 없었던 이들에게 <br/>‘새 옷’과도 같이 든든한 신용을 만들어 줄 예정입니다. 이러한 대안신용평가를 통해 무한한 가능성을 가진 청년들뿐만 아니라 <br/>보다 많은 사람들이 공정하고 건강한 경제생활을 영위해 나가길 바랍니다.
				</div>
			</div>
        </div>
        
        
        
        
        <section>
          <div class="contentContainer">
            <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <!--// 라이브리 구버전 설치 코드 -->
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                
                    // 해당 페이지별로 title / 경로 지정해 놓아야함
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/t&r.html";
                
                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
                <!--// 라이브리 구버전 설치 코드 끝 -->
          </div>
        </section>

        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                    <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            </div>
        </footer>
        
        
        
      
      <script>
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            centeredSlides: true,
            pagination: {
              el: '.pagination',
              type: 'fraction',
            },
          });
        </script>
        
    </body>
</html>
