﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - The Social Innovators : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
       <!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->      
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body class="bgGray">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
              <div class="pull-left">
                <span>2018</span>
                <span>December</span>
                <span class="red bold">Vol. 06</span>
              </div>
              <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="pull-right searchBox">
                  <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                  <div class="utility">
                      <!-- s:다른호 보기 -->
                      <select name="" id="prev_site">
                          <option value="">다른호 보기</option>
                          <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                          <option value="SVT/vol03">vol.03</option>
                          <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                          <option value="">-- HappyAnd --</option>
                          <option value="vol01">vol.01</option>
                          <option value="vol02">vol.02</option>
                          <option value="vol03">vol.03</option>
                          <option value="vol04">vol.04</option>
                          <option value="vol05">vol.05</option>
                          <option value="vol06">vol.06</option>
                          <option value="vol07">vol.07</option>
                          <option value="vol08">vol.08</option>
                          <option value="vol09">vol.09</option>
                          <option value="vol10">vol.10</option>
                          <option value="vol11">vol.11</option>
                          <option value="vol12">vol.12</option>
                          <option value="vol13">vol.13</option>
                          <option value="vol14">vol.14</option>
                      </select>
                      <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                      <!-- //e:다른호 보기 -->
                  </div>
              </div>
            </div>
            <div class="navHolder">
              <div class="container">
                <nav>
                  <ul class="clearfix desktop">
                    <li><a href="essay.html">Essay</a></li>
                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                    <li><a href="t&r.html">Trend & Review</a></li>
                    <li><a href="tsi.html" class="active" >The Social Innovators</a></li>
                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                    <li><a href="sst.html">Social Talk Talk</a></li>                  
                    <li><a href="tsvt.html">Event</a></li>
                  </ul>
                  <div class="clearfix mobile">
                      <div class="col-xs-6 np text-center">
                          <span class="menuTitle">contents</span>
                          <ul>
                              <li><a href="essay.html">Essay</a></li>
                              <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                              <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                              <li><a href="t&r.html">Trend & Review</a></li>
                              <li><a href="sv.html">SV, 세계는 지금</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-6 np text-center ">
                          <div class="Series">
                              <span class="menuTitle">series</span>
                              <ul>
                                  <li><a href="tsi.html">The Social Innovators</a></li>
                              </ul>
                           </div>
                          <div class="Series bt1">
                              <span class="menuTitle">News & Event</span>
                              <ul>
                                  <li><a href="sst.html">Social Talk Talk</a></li>                  
                                  <li><a href="tsvt.html">Event</a></li>
                              </ul>
                           </div>
                      </div>
                      <div class="col-xs-12 np">
                        <div class="pull-right searchBox">
                          <div class="utility">
                              <!-- s:다른호 보기 -->
                              <select name="" id="prev_site_m">
                                  <option value="">다른호 보기</option>
                                  <option value="">-- The Social Value Times --</option>                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                                  <option value="SVT/vol03">vol.03</option>
                                  <option value="SVT/vol04">vol.04</option>
                              <option value="SVT/vol05">vol.05</option>
                                  <option value="">-- HappyAnd --</option>
                                  <option value="vol01">vol.01</option>
                                  <option value="vol02">vol.02</option>
                                  <option value="vol03">vol.03</option>
                                  <option value="vol04">vol.04</option>
                                  <option value="vol05">vol.05</option>
                                  <option value="vol06">vol.06</option>
                                  <option value="vol07">vol.07</option>
                                  <option value="vol08">vol.08</option>
                                  <option value="vol09">vol.09</option>
                                  <option value="vol10">vol.10</option>
                                  <option value="vol11">vol.11</option>
                                  <option value="vol12">vol.12</option>
                                  <option value="vol13">vol.13</option>
                                  <option value="vol14">vol.14</option>
                              </select>
                              <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                              <!-- //e:다른호 보기 -->
                          </div>
                      </div
                      ></div>
                  </div>
                </nav>
              </div>
            </div>
        </header>
        <section class="innovators">
            <div class="container">
              <div class="tsi">
                <div class="contentContainer text-center">
                    <span class="heading">the social innovators</span>
                    <div class="swiper-container">
                      <div class="controls clearfix">
                          <div class="btnPrev btn pull-left"><img src="img/lefticon.png" alt=""></div>
                          <div class="btnNext btn pull-right"><img src="img/righticon.png" alt=""></div>
                      </div>

                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_4.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_5.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_6.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_7.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_8.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_9.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_10.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_11.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_12.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_13.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_14.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_15.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_16.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_17.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_18.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_19.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_20.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_21.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_22.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide">
                          <img src="img/nsImg/tsi/181119_thesocialinnovators_23.jpg" alt="" class="img-responsive">
                        </div>
                      </div>
                    </div>
                    <div class="pagination"></div>
                </div>       
              </div>
              <div class="commentArea">
                <div class="contentContainer">
                  <script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <!--// 라이브리 구버전 설치 코드 -->
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                
                    // 해당 페이지별로 title / 경로 지정해 놓아야함
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/tsi.html";
                
                    var livereReply = new Livere( livere_seq, refer, title );
                    livereLib.start();
                    </script>
                </div>
                <!--// 라이브리 구버전 설치 코드 끝 -->
                </div>
              </div>
            </div>
        </section>
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">                        <a href="http://www.skhappiness.org" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                  <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>

        
        
        
      
      <script>
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            centeredSlides: true,

            pagination: {
              el: '.pagination',
              type: 'fraction',
            },
            breakpoints: {
              // when window width is <= 320px
              1024: {
                slidesPerView: 1,
                spaceBetween:15
              }
            }
          });
          var btnNext = $('.btnNext');
          var btnPrev = $('.btnPrev');
          btnNext.on('click',function(){
            swiper.slideNext();
          });
          btnPrev.on('click',function(){
            swiper.slidePrev();
          });
          swiper.on('slideChange',function(){
            if(swiper.isEnd){
                btnNext.fadeOut();
              }
            else if(swiper.isBeginning){
              btnPrev.fadeOut();
              }
              else{
                btnNext.fadeIn();
                btnPrev.fadeIn();
              }
          })
        </script>
    </body>
</html>
