<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>The Social Value Times - Event : The Social Value Times Vol.06</title>
      <meta name="keywords" content="HappyAnd, 행복나눔재단 웹진, 행복나눔재단웹진, 웹진 HappyAnd, HappyAnd 행복나눔재단 웹진, 현장탐방 &가 간다, 특별취재, 행복에세이, The Social Innovators, 행복뉴스, 나누는 이벤트, 행복도시락, 행복한학교, Social Innovators Table, 행복얼라이언스, SK SUNNY, 임팩트 투자 기업 육성, 구름에, 카이스트 사회적기업가 MBA, SK 프로보노, 행복얼라이언스, 사회공헌 플랫폼, 쉬운기분, OK캐쉬백 기부, 온라인기부, 인터넷기부, 기업 사회공헌, 기업 사회공헌 참여, 결식아동지원, 행복얼라이언스 서포터즈, 행복얼라이언스 캠페인, 행복을잇다 캠페인, 행복지수테스트, 청계천 징검다리, 도시락배달업체, 배달도시락, 도시락업체, 더행복한도시락, 방과후수업, 방과후교실, 방과후학교, 초등학교 방과후교실, 사회혁신, 사회혁신가, 소셜이노베이션, 소셜이노베이터, 사회적기업가, 사회적기업, 소셜벤처, 소셜임팩트, 임팩트투자, 임팩트투자 네트워크, 대학 동아리, 전통, 헤리티지, 안동 숙소, 안동 숙박, 안동 영월교, 한옥 호텔, 한옥 리조트, 프로보노, SK 봉사, 써니 프로보노, 써니 Probono" />
	    <meta name="description" content="행복나눔재단 웹진, S가 간다, 칭찬은 SK도 춤추게 한다, 행복에세이, SV Review, The Social Innovators, 행복뉴스, 나누는 이벤트" />
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <!-- <meta name="viewport" content="width=device-720px, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
      <meta name="viewport" content="width=device-width, user-scalable=0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/main2.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/font.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><!-- google-analytics  -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35588847-1', 'auto');
      ga('create', 'UA-35588847-6', 'auto', 'clientTracker');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/kakao.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body id="main" class="">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<form name="inFrm" id="inFrm" onsubmit="return false;">
<input type="hidden" id="memCode" name="memCode">
<input type="hidden" id="memCode2" name="memCode2">
<input type="hidden" id="memCode3" name="memCode3">
<input type="hidden" id="subsyn" name="subsyn">
<input type="hidden" id="list_cnt" name="list_cnt" value="1">
<input type="hidden" id="page" name="page" value="1">
<input type="hidden" id="excel_yn" name="excel_yn" value="N">
        <div class="modal-bg" id="subscribe">
            <div class="modal-box active" id="first">
                <div class="modal-top">
                    <p>뉴스레터 구독 신청</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 수신을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요." required>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="goReg();"><span>구독신청</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <a href="#" class="text-right">구독신청 변경</a>
                </div>
            </div><div class="modal-box " id="change">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경</p>
                </div>
                <div class="modal-con text-center">
                    <div class="radios">
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree1" onclick="changeAgree(1);" id="mailY" value="Y">
                        <label for="mailY">수신 동의</label>
                      </div>
                      <div class="input-radio clearfix">
                        <input type="radio" name="mailChangeAgree2" onclick="changeAgree(2);" id="mailN" value="N">
                        <label for="mailN">수신 미동의</label>
                      </div>
                    </div>
                    <p class="noborder text-left">
                       <span>※</span>&nbsp;뉴스레터 수신 미동의 선택 시, 행복나눔재단의 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정기 뉴스레터 및 이벤트 관련 뉴스레터 정보를 수신할 수 없습니다
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-subscribe" onclick="mailChangeAgree();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                </div>
            </div>
            <div class="modal-box" class="" id="emailFind">
                <div class="modal-top">
                    <p>뉴스레터 구독신청 변경 – 이메일 확인</p>
                </div>
                <div class="modal-con text-center">
                    <img src="img/logo.png">
                    <p>
                        The Social Value Times 구독신청 변경을 위한 이메일 주소를 입력해 주세요.
                    </p>
                    <input type="email" name="find_email" id="find_email" placeholder="이메일을 입력해 주세요.">
                    <div class="button-con text-center" style="text-align:center !important">
                        <button type="button" class="btn-subscribe" onclick="findEmail();"><span>확인</span></button>
                        <button type="button" class="btn-modal-close"><span>취소</span></button>
                    </div>
                    <!-- <a href="#" class="text-right">구독신청 변경</a> -->
                </div>
            </div>
        </div>
        <div class="modal-bg" id="popup">
            <div class="modal-box">
                <div class="modal-top">
                    <p>사회적 기업 표기 안내</p>
                </div>
                <div class="modal-con">
                    <p>
                        현행 '사회적기업 육성법'에서는 고용노동부로부터 인증을 받지 않은 자는 '사회적기업'이라는 명칭을 사용하지 못하도록 되어 있다. (법 19조, 유사 명칭 사용 금지) 그러나 행복나눔재단 웹진 및 뉴스레터에서는 용어의 통일을 위해 인증 '사회적기업'과 일반 '사회적 기업' 모두 구분 없이 '사회적 기업'으로 표기했다.
                    </p>
                    <div class="button-con text-center">
                        <button type="button" class="btn-modal-close"><span>닫기</span></button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
              <div class="pull-left">
                <span>2018</span>
                <span>December</span>
                <span class="red bold">Vol. 06</span>
              </div>
              <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="pull-right searchBox">
                  <a href="#" class="burger" hidden><img src="img/burger.png" alt=""></a>
                  <div class="utility">
                      <!-- s:다른호 보기 -->
                      <select name="" id="prev_site">
                          <option value="">다른호 보기</option>
                          <option value="">-- The Social Value Times --</option>
                          <option value="SVT/vol01">vol.01</option>
                          <option value="SVT/vol02">vol.02</option>
                          <option value="SVT/vol03">vol.03</option>
                          <option value="SVT/vol04">vol.04</option>
                          <option value="SVT/vol05">vol.05</option>
                          <option value="">-- HappyAnd --</option>
                          <option value="vol01">vol.01</option>
                          <option value="vol02">vol.02</option>
                          <option value="vol03">vol.03</option>
                          <option value="vol04">vol.04</option>
                          <option value="vol05">vol.05</option>
                          <option value="vol06">vol.06</option>
                          <option value="vol07">vol.07</option>
                          <option value="vol08">vol.08</option>
                          <option value="vol09">vol.09</option>
                          <option value="vol10">vol.10</option>
                          <option value="vol11">vol.11</option>
                          <option value="vol12">vol.12</option>
                          <option value="vol13">vol.13</option>
                          <option value="vol14">vol.14</option>
                      </select>
                      <button type="button" class="btn-go" onclick="javascript:fn_prev_site();">이동</button>
                      <!-- //e:다른호 보기 -->
                  </div>
              </div>
            </div>
            <div class="navHolder">
              <div class="container">
                <nav>
                  <ul class="clearfix desktop">
                    <li><a href="essay.html">Essay</a></li>
                    <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                    <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                    <li><a href="t&r.html">Trend & Review</a></li>
                    <li><a href="tsi.html">The Social Innovators</a></li>
                    <li><a href="sv.html">SV, 세계는 지금</a></li>
                    <li><a href="sst.html">Social Talk Talk</a></li>                  
                    <li><a href="tsvt.html" class="active" >Event</a></li>
                  </ul>
                  <div class="clearfix mobile">
                      <div class="col-xs-6 np text-center">
                          <span class="menuTitle">contents</span>
                          <ul>
                              <li><a href="essay.html">Essay</a></li>
                              <li><a href="ss.html">소셜 현장, S가 간다</a></li>
                              <li><a href="h_sv.html">숨어있는 SV를 찾다</a></li>
                              <li><a href="t&r.html">Trend & Review</a></li>
                              <li><a href="sv.html">SV, 세계는 지금</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-6 np text-center ">
                          <div class="Series">
                              <span class="menuTitle">series</span>
                              <ul>
                                  <li><a href="tsi.html">The Social Innovators</a></li>
                              </ul>
                           </div>
                          <div class="Series bt1">
                              <span class="menuTitle">News & Event</span>
                              <ul>
                                  <li><a href="sst.html">Social Talk Talk</a></li>
                                  <li><a href="tsvt.html">Event</a></li>
                              </ul>
                           </div>
                      </div>
                      <div class="col-xs-12 np">
                        <div class="pull-right searchBox">
                          <div class="utility">
                              <!-- s:다른호 보기 -->
                              <select name="" id="prev_site_m">
                                  <option value="">다른호 보기</option>
                                  <option value="">-- The Social Value Times --</option>
                                  <option value="SVT/vol01">vol.01</option>
                                  <option value="SVT/vol02">vol.02</option>
                                  <option value="SVT/vol03">vol.03</option>
                                  <option value="SVT/vol04">vol.04</option>
                                  <option value="SVT/vol05">vol.05</option>
                                  <option value="">-- HappyAnd --</option>
                                  <option value="vol01">vol.01</option>
                                  <option value="vol02">vol.02</option>
                                  <option value="vol03">vol.03</option>
                                  <option value="vol04">vol.04</option>
                                  <option value="vol05">vol.05</option>
                                  <option value="vol06">vol.06</option>
                                  <option value="vol07">vol.07</option>
                                  <option value="vol08">vol.08</option>
                                  <option value="vol09">vol.09</option>
                                  <option value="vol10">vol.10</option>
                                  <option value="vol11">vol.11</option>
                                  <option value="vol12">vol.12</option>
                                  <option value="vol13">vol.13</option>
                                  <option value="vol14">vol.14</option>
                              </select>
                              <button type="button" class="btn-go" onclick="javascript:fn_prev_site_m();">이동</button>
                              <!-- //e:다른호 보기 -->
                          </div>
                      </div
                      ></div>
                  </div>
                </nav>
              </div>
            </div>
        </header>
        <section id="tsvt-section">
        	<script>
        		var limit_time = 40;
        		var current_index = 1;
        		var quiz_timer;
        		var ansObj = {'1': 'X', '2': 'X', '3': 'O'};
        		function goQuiz(){
        		  current_index=1;
        			clearTimeout(quiz_timer);
              limit_time = 40;
        			$(".step").hide();
        			$(".wrong").hide();
        			$(".step_01").show();
        			$(".step_01").find(".timer").html("제한시간" + limit_time + "초");
              quiz_timer = setInterval(function(){d_timer('.step_01')}, 1000);
        		}
        		function goNext(obj1, obj2, ans){
        			if (ans == "")
              {
                    return;
              }
              
              clearTimeout(quiz_timer);
              if( ansObj[current_index] == ans ) {
                $(obj1).find(".correct").show();
                limit_time = 40;
        			  current_index++;
        			  
        			  setTimeout(function(){
        			  	$(".step").hide();
        			  	$(obj1).find(".correct").hide();
        			  	$(obj2).show();
        			  	$(obj2).find(".timer").html("제한시간" + limit_time + "초");
        			  	if( current_index == 4 ) {
        			  	    successAns(); return;
        			  	}
        			  	quiz_timer = setInterval(function(){d_timer(obj2)}, 1000);
        			  }, 1000);
              } else {
                show_wrong(obj1);
              }
        		}
        		function show_wrong(obj){
        			$(obj).find(".wrong").show();
        		}
        		//제한시간체크
            function d_timer(obj)
            {
                limit_time--;
                $(obj).find(".timer").html("제한시간" + limit_time + "초");

                if (limit_time == 0) {
                	clearTimeout(quiz_timer);
                	quiz_end("end");
                }
            }
            //정답 체크
            function check_quiz(ans)
            {
                if (ans == "")
                {
                    return;
                }

                clearTimeout(quiz_timer);
                
                if( ans[current_index] == ans ) {
                    show_collect(cur_que);
                } else {
                    show_wrong(msg);
                }
            }
            function quiz_end(){
                $(".step").hide();
                $('.step_end').show();
                clearTimeout(quiz_timer);
                limit_time = 40;
            }
        	</script>
          <div class="evt-top type2" style="padding:40px 0 0;">
            <div class="tsvt-intro tsvt-intro2 text-center">
              <div class="evt_cont">
              	<img src="img/event/type02/evt_cont2.png" class="hidden-xs" />
              	<img src="img/event/type02/evt_cont2.png" class="visible-xs" />
              </div>
              <div class="quiz_box">
              	<strong class="label"><img src="img/event/type02/label.png" alt="OX퀴즈" /></strong>
              	<!-- step_00 -->
              	<div class="step_00 step" style="display: block">
              		<div class="notice">
              			<img src="img/event/type02/notice.png" alt="OX퀴즈 응모 전 주의사항" class="hidden-xs" />
              			<img src="img/event/type02/notice_mo.png" alt="OX퀴즈 응모 전 주의사항" class="visible-xs" />
              		</div>
              		<button type="button" onclick="goQuiz();" class="btn_start"><img src="img/event/type02/btn_start.png" alt="OX퀴즈 도전하기" /></button>
              	</div>
	             <!-- //step_00 -->
	             <!-- step_01 -->
              	<div class="step_01 step question">
              		<div class="tit">STEP. 01</div>
              		<p>
              			유튜브 영상 &lt;루나와 함께하는 착한 기부&gt;편에서<br/>루나가 기부를 실천하기 위해 직접 방문한 곳은 한국미혼모가족협회이다. 
              		</p>
              		<div class="ox_zone">
              			<button type="button" onclick="goNext('.step_01', '.step_02', 'O');"><img src="img/event/type02/answer_o.png" alt="O" /></button>
              			<button type="button" onclick="goNext('.step_01', '.step_02', 'X');"><img src="img/event/type02/answer_x.png" alt="X" /></button>
              		</div>
              		<span class="timer">제한시간 40초</span>
              		
              		<!-- popup -->
              		<div class="popup wrong">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				<em class="w_tit">오답입니다!</em>
		              				<p class="txt">
		              					미국의 탭룻재단이 발행한 보고서에 따르면, <br />
중간관리자의 90%가 프로보노 활동 이후 <br />
직원들의 전문성이 향상됐다고 보고했다.
		              				</p>
		              				<p>다시 도전하시겠습니까?</p>
		              				<div class="btn_yn">
				              			<button type="button" onclick="goQuiz();"><img src="img/event/type02/btn_y.png" alt="O" /></button>
				              			<button type="button" onclick="location.reload();"><img src="img/event/type02/btn_n.png" alt="X" /></button>
				              		</div>
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              		
              		<!-- popup -->
              		<div class="popup correct">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				정답입니다!
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              	</div>
	             <!-- //step_01 -->
	             <!-- step_02 -->
              	<div class="step_02 step question">
              		<div class="tit">STEP. 02</div>
              		<p>
              			SK프로보노 활동은 자신의 직무 분야로만 사회적 기업에 도움을 줄 수 있다. 
              		</p>
              		<div class="ox_zone">
              			<button type="button" onclick="goNext('.step_02', '.step_03', 'O');"><img src="img/event/type02/answer_o.png" alt="O" /></button>
              			<button type="button" onclick="goNext('.step_02', '.step_03', 'X');"><img src="img/event/type02/answer_x.png" alt="X" /></button>
              		</div>
              		<span class="timer">제한시간 40초</span>
              		
              		<!-- popup -->
              		<div class="popup wrong">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				<em class="w_tit">오답입니다!</em>
		              				<p class="txt">
		              					SK프로보노 활동은 자신의 직무 분야 외에도 목소리 기부, 도시락 배달 등<br/>기존 봉사활동에 사회적 기업과의 연계성을 높여 진행하는 활동도 있습니다.
		              				</p>
		              				<p>다시 도전하시겠습니까?</p>
		              				<div class="btn_yn">
				              			<button type="button" onclick="goQuiz();"><img src="img/event/type02/btn_y.png" alt="O" /></button>
				              			<button type="button" onclick="location.reload();"><img src="img/event/type02/btn_n.png" alt="X" /></button>
				              		</div>
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              		
              		<!-- popup -->
              		<div class="popup correct">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				정답입니다!
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              	</div>
	             <!-- //step_02 -->
	             <!-- step_03 -->
              	<div class="step_03 step question">
              		<div class="tit">STEP. 03</div>
              		<p>
              			써니패밀리는 SK 대학생 자원봉사단 SUNNY의 활동수료자로만 구성되어있다.
              		</p>
              		<div class="ox_zone">
              			<button type="button" onclick="goNext('.step_03', '.step_end', 'O');"><img src="img/event/type02/answer_o.png" alt="O" /></button>
              			<button type="button" onclick="goNext('.step_03', '.step_end', 'X');"><img src="img/event/type02/answer_x.png" alt="X" /></button>
              		</div>
              		<span class="timer">제한시간 40초</span>
              		
              		<!-- popup -->
              		<div class="popup wrong">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				<em class="w_tit">오답입니다!</em>
		              				<p class="txt">
		              					써니패밀리는 활동수료자인 OB써니와 현재 프로젝트를 진행하고 <br/>있는 YB써니가 교류하고 성장할 수 있는 참여의 장으로써 만들어졌습니다.
		              				</p>
		              				<p>다시 도전하시겠습니까?</p>
		              				<div class="btn_yn">
				              			<button type="button" onclick="goQuiz();"><img src="img/event/type02/btn_y.png" alt="O" /></button>
				              			<button type="button" onclick="location.reload();"><img src="img/event/type02/btn_n.png" alt="X" /></button>
				              		</div>
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              		
              		<!-- popup -->
              		<div class="popup correct">
              			<div class="inner">
	              			<div class="cont">
	              				<div class="article">
		              				정답입니다!
	              				</div>
	              			</div>
              			</div>
              		</div>
              		<!-- //popup -->
              	</div>
	             <!-- //step_03 -->
	             
	             <!-- step_end -->
              	<div class="step_end step">
              		<div class="end">
	              		<div class="inner">
	              			<img src="img/event/type02/end.png" alt="도전종료" />
	              		</div>
              		</div>
              	</div>
	             <!-- //step_00 -->
              </div>
            </div>
          </div>
          <div class="tsvt-mid type2">
            <div class="event-notes clearfix">
              <div class="event-note-float1">
                <p class="blue-bg">이벤트 주의사항</p>
              </div>
              <div class="event-note-float2">
                <ul>
                  <li>
                    <p>상품 이미지는 실제와 다를 수 있습니다. </p>
                  </li>
                  <li>
                    <p>당첨자에게는 상품 발송 및 안내에 필요한 개인정보(이름, 전화번호, 주소)를 요청 드릴 수 있습니다. </p>
                  </li>
                  <li>
                    <p>이벤트 경품은 사정에 의해 변경 될 수 있습니다. </p>
                  </li>
                  <li>
                    <p>개인정보가 부정확할 경우 이벤트 당첨이 취소될 수 있습니다. </p>
                  </li>
                  <li>
                    <p>이벤트 당첨자는 중복 선정되지 않으며, 타인에게 판매를 금합니다. </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tsvt-bottom">
            <div class="chat-box">
				<script type="text/javascript" src="//101.livere.co.kr/js/livere8_lib.js" charset="utf-8"></script>
                <!--// 라이브리 구버전 설치 코드 -->
                <div id="livereContainer">
                    <script type="text/javascript">
                    var consumer_seq = 1029;
                    var livere_seq = 24051;
                    var smartlogin_seq = 1295;
                
                    // 해당 페이지별로 title / 경로 지정해 놓아야함
                    var title = "The Social Value Times - The Social Innovators : The Social Value Times Vol.05";
                    var refer = "www.skhappiness.org/webzine/SVT/vol05/tsvt.html";
                
                    var livereReply = new Livere( livere_seq, refer, title );
                                       
                    </script>
                </div>
                <!--// 라이브리 구버전 설치 코드 끝 -->
            </div>
          </div>
        </section>
        <footer id="footerWrap">
          <a href="javascript:void(0);" class="goTop"><img src="img/goTop.png" alt=""></a>
            <div class="default-wrap contentContainer">
                <div class="col-md-12 np">
                    <div class="details">
                        <a href="#" target="_blank" title="홈페이지로 이동-새창" class="logo-b"><img src="img/img_logo_b.jpg" alt="행복나눔재단"></a>
                        <div class="site-notice">
                            <ul>
                                <li><a href="#" onclick="#">사회적기업표기안내</a></li>
                                <li><a href="http://www.skhappiness.org/news/notice/view.do?bid=642" target="_blank">개인정보처리방침</a></li>
                            </ul>
                        </div>
                        <p class="copyright">Copyright 2018 행복나눔재단 All right Reserved.</p>
                    </div>
                    <!-- s:link-wrap -->
                    <div class="link-wrap">
                        <!-- s:sns-wrap -->
                        <div class="sns-wrap">
                            <ul>
                                <li><a href="javascript:sharedsns('facebook');" title="행복나눔재단 페이스북 바로가기 새창으로 이동합니다." class="sns-fb"><!--행복나눔재단 페이스북 바로가기 - 새창--></a></li>
                                <li id="blogTag">
                                    <a href="javascript:sharedsns('blog');" class="sns-b" title="행복나눔재단 블로그 바로가기 새창으로 이동합니다."><img id="naver" src="https://ssl.pstatic.net/share/images/appicon/naver_square_30x30.png" alt="네이버로공유" width="30" height="30">행복나눔재단 블로그 바로가기 - 새창</a>
                                </li>
                                <li><a href="javascript:sharedsns('kakaostory');" title="행복나눔재단 카카오스토리 바로가기 새창으로 이동합니다." class="sns-ks"><!--행복나눔재단 카카오스토리 바로가기 - 새창--></a></li>
                                 <li><a href="file/SV_Times_04_sk.docx" title="행복나눔재단 웹진 원고를 다운받습니다." class="btn-down"><!--웹진 원고 다운로드--></a></li> 
                            </ul>
                        </div>
                        <!-- //e:sns-wrap -->
                        <a href="#" class="newsletter"><img src="img/icon_newletter.gif" alt="">뉴스레터 구독하기</a>
                    </div>
                <!-- //e:link-wrap -->
                </div>  
            <!-- //e:col-md-12 -->
            </div>
            <!-- </div> -->
        </footer>


        
        
        
      
      <script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
            items:1,
            dots:false,
            loop:true,
            nav:false,
            dotsContainer:"#customDots"
        })
        $('.navContainer .left').on('click',function(){
            owl.trigger('prev.owl.carousel',300);
        })
        $('.navContainer .right').on('click',function(){
            owl.trigger('next.owl.carousel',300);
        })
              

        //댓글작성 시에 팝업이 뜨도록 수정
        livereLib.start(function() {
        $(livereLib).bind('livereEvent', function(event, param) {
        		if (livereReply == null) return;
        
        		var key = param['key'];
        		var value = param['value'];
        
        		switch (key) {
        			case "writeDone":
        				window.open("./webzine_event_pop.html", "webzine_event_pop","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=650,height=330");
        				//goEvent();
        			break;
        		}
        	});
        });
        
        function goEvent() {
        	var google_form_url = 'https://docs.google.com/forms/d/e/1FAIpQLSdAFZP0bIeQwTs0IIJHUA5VwWSjRDnD2YHHT6cURumHTN2IOA/viewform?c=0&w=1';
        	window.open(google_form_url,"_blank");
        }
        
        //정답일경우 응모하기 팝업창
        function successAns(){
        	window.open("https://docs.google.com/forms/d/e/1FAIpQLSeSvRe0G-Gp9HgIfUuXpJ54E9QbGehHGeta3NlYklqQe4XaOA/viewform?c=0&w=1", "sucessAns","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=650,height=480");
        }

        </script>

    </body>
</html>
