


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<title>이벤트 응모하기 - 행복나눔재단</title>
		<meta http-equiv="content-type" content="text/html; charset=EUC-KR" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<link rel="stylesheet" href="http://www.skhappiness.org/css/webzine-p.css">
	</head>
	<body>
		<script type="text/javascript">
		function goEvent() {
			//var google_form_url = 'https://docs.google.com/forms/d/e/1FAIpQLSfJgJrbrETw-0Cx7NjEMcyNas3nYHb9S_QzN7iF4WShAQ2GiA/viewform?c=0&w=1&usp=mail_form_link';
			//window.open(google_form_url,"_blank");
			opener.goEvent();
			self.close();
		}

		function closePopup() {
			self.close();
		}
		</script>
		<div class="wrap">
			<div class="event_wrap">
				<h1>이벤트 참여</h1>
				<p>이벤트에 참여해주신 분 중 추첨을 통해 상품을 드립니다.<br/>
				응모하기 버튼을 클릭해 연락처를 남겨주세요. </p>
				<p>많은 참여 부탁드립니다. 감사합니다.</p>
				<div class="event_btn">
					<a href="#" class="btn weight" title="응모하기(이벤트)" onclick="goEvent();">응모하기</a>&nbsp;&nbsp;<a href="#" class="btn slight" title="닫기(이벤트)" onclick="closePopup();">닫기</a>
				</div>
			</div>
		</div>
	</body>
</html>
